<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>useFind · usePouchDB</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="useFind · usePouchDB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://christopher-astfalk.de/use-pouchdb/"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://christopher-astfalk.de/use-pouchdb/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://christopher-astfalk.de/use-pouchdb/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/use-pouchdb/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/use-pouchdb/js/scrollSpy.js"></script><link rel="stylesheet" href="/use-pouchdb/css/main.css"/><script src="/use-pouchdb/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/use-pouchdb/"><img class="logo" src="/use-pouchdb/img/favicon.ico" alt="usePouchDB"/><h2 class="headerTitleWithLogo">usePouchDB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/use-pouchdb/docs/introduction/quick_start" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/use-pouchdb/docs/api/provider" target="_self">API</a></li><li class=""><a href="/use-pouchdb/help" target="_self">Help</a></li><li class=""><a href="https://github.com/Terreii/use-pouchdb" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/introduction/quick_start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/introduction/pouchdb_couchdb">PouchDB and CouchDB</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basic Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/intro">&#x27;Basic Tutorial: Intro&#x27;</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/provider">Add the Provider</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/add-todo">Add Todos</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/list-all">List all Todos</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/update">Update docs</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/sync">Syncing</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/more">More</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/provider">Provider</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-pouch">usePouch</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-doc">useDoc</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-all-docs">useAllDocs</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/use-pouchdb/docs/api/use-find">useFind</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-view">useView</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">useFind</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Query, and optionally create, a <a href="https://pouchdb.com/guides/mango-queries.html">Mango query</a>.
It uses the <a href="https://docs.couchdb.org/en/stable/api/database/find.html#selector-syntax">Mango query language</a>.</p>
<p>It also subscripts to updates of the index. With the added bonus of also subscribing to updates of
the documents in the <a href="#result">result</a>. If you update or delete a document in a way that would
remove it from the index, than it will be removed from the result of this hook. Even if <code>_id</code> is
not included in <code>fields</code>.</p>
<p>The hook is a combination of <code>db.createIndex()</code> and <code>db.find()</code>. With the right arguments (<code>options.index</code>),
it will ensure that an index exist, using <code>db.createIndex()</code>, and use that index with <code>db.find()</code>.</p>
<p><code>useFind</code> can only be invoked from a component nested inside of a <a href="/use-pouchdb/docs/api/provider"><code>&lt;Provider /&gt;</code></a>.</p>
<blockquote>
<p><code>useFind</code> requires <a href="https://www.npmjs.com/package/pouchdb-find"><code>pouchdb-find</code></a> to be
installed and setup.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h2>
<p><code>useFind</code> has a combination of PouchDB's <a href="https://pouchdb.com/api.html#query_index"><code>db.find()</code></a>
and <a href="https://pouchdb.com/api.html#create_index"><code>db.createIndex()</code></a> options.
Options descriptions are copied from the PouchDB API page.</p>
<ol>
<li><code>options: object</code> - Option object.
<ul>
<li><code>options.index?: string | [string, string] | CreateIndexOption</code> - Select an index or ensure
an index exist. It can be:
<ul>
<li><code>string</code> - Select the design-doc to be used. It is like
<a href="https://pouchdb.com/api.html#query_index"><code>db.find()</code>'s <code>use_index</code></a>.</li>
<li><code>[string, string]</code> - Select the design-doc and index name. It is like
<a href="https://pouchdb.com/api.html#query_index"><code>db.find()</code>'s <code>use_index</code></a>.</li>
<li><code>object</code> - Ensure that this index exist, create it if not.
The hook will then use that index. It is the <code>index</code> field, passed into
<a href="https://pouchdb.com/api.html#create_index"><code>db.createIndex()</code></a>.
<ul>
<li><code>options.index.fields: string[]</code> - A list of fields to index.
The <a href="https://pouchdb.com/guides/mango-queries.html#more-than-one-field">order matters</a>!</li>
<li><code>options.index.name?: string</code> - Name of the index, auto-generated if not included.</li>
<li><code>options.index.ddoc?: string</code> - design document name (i.e. the part after <code>'_design/'</code>),
auto-generated if you don’t include it</li>
<li><code>options.index.type?: string</code> - Type of the index. Only <code>json</code> is supported,
which is also the default.</li>
</ul></li>
</ul></li>
<li><code>options.selector: PouchDB.Find.Selector</code> - The selector to filter the results. Required.
It uses <a href="https://docs.couchdb.org/en/stable/api/database/find.html#selector-syntax">Mango Selector Syntax</a>.</li>
<li><code>options.fields?: string[]</code> - List of fields that you want to receive.
If omitted, you get the full documents.</li>
<li><code>options.sort?: string[]</code> - List of fields defining how you want to sort.
Note that sorted fields also have to be selected in the <code>options.selector</code>.</li>
<li><code>options.limit?: number</code> - Maximum number of documents to return.</li>
<li><code>options.skip?: number</code> - Number of docs to skip before returning.</li>
<li><code>options.db?: string</code> - Selects the database to be used. The database is selected by it's name/key.
The special key <code>&quot;_default&quot;</code> selects the <em>default database</em>. Defaults to <code>&quot;_default&quot;</code>.</li>
</ul></li>
</ol>
<blockquote>
<p><code>index</code>, <code>selector</code>, <code>fields</code> and <code>sort</code> are check for equality with a deep equal algorithm.
And only if they differentiate by <em>value</em> will they cause a new query be made.</p>
</blockquote>
<blockquote>
<p>Note: <code>useFind</code> will call <code>db.createIndex</code> every time the <code>index</code> object's values changed!
It will happily create a new index on every render!</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="result"></a><a href="#result" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Result</h2>
<p><code>useFind</code> results an object with those fields:</p>
<ul>
<li><code>docs: object[]</code> - Array of objects that contain the requested documents.
Empty during the first fetch or during an error. Each object has only the requested fields,
or the full document if no <code>fields</code> array was defined.</li>
<li><code>warning?: string</code> - If <code>db.find()</code> returns a warning, it will be included here.
For example if no matching index was found. Create an index in the <code>options.index</code> field if no index was found.</li>
<li><code>state: 'loading' | 'done' | 'error'</code> - Current state of the hook.
<ul>
<li><code>loading</code> - It is loading the documents. Or it is loading the updated version of them.</li>
<li><code>done</code> - The documents are loaded, and no update is being loaded.</li>
<li><code>error</code> - There was an error with fetching the documents. Look into the <code>error</code> field.</li>
</ul></li>
<li><code>loading: boolean</code> - It is loading. The state is <code>loading</code>. This is only a shorthand.</li>
<li><code>error: PouchDB.Error | null</code> - If there was an error, then this field will contain the error.
The error is reset to <code>null</code> once a fetch was successful.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example-usage"></a><a href="#example-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Usage</h2>
<h3><a class="anchor" aria-hidden="true" id="ensure-that-an-index-exist"></a><a href="#ensure-that-an-index-exist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ensure that an index exist</h3>
<p>If the index field contains an object with an fields-field, useFind will ensure that that index exist.
If the index doesn't exist, it will be created.</p>
<p>This is the recommended usage.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> { useFind } <span class="hljs-keyword">from</span> <span class="hljs-string">'use-pouchdb'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">StoryList</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> { docs, loading, error } = useFind({
    <span class="hljs-comment">// Ensure that this index exist, create it if not. And use it.</span>
    <span class="hljs-attr">index</span>: {
      <span class="hljs-attr">fields</span>: [<span class="hljs-string">'type'</span>, <span class="hljs-string">'title'</span>],
      <span class="hljs-comment">// 'ddoc' and 'name' are not required. PouchDB will check all existing indexes</span>
      <span class="hljs-comment">// if they match the requirements. And only create a one if none match.</span>
    },
    <span class="hljs-attr">selector</span>: {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'story'</span>,
      <span class="hljs-attr">title</span>: { <span class="hljs-attr">$exists</span>: <span class="hljs-literal">true</span> },
    },
    <span class="hljs-attr">sort</span>: [<span class="hljs-string">'title'</span>],
    <span class="hljs-attr">fields</span>: [<span class="hljs-string">'_id'</span>, <span class="hljs-string">'title'</span>],
  })

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Stories<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>

      {error &amp;&amp; (
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
          Error: {error.status} - {error.name}
        <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      )}
      {loading &amp;&amp; docs.length === 0 &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>loading...<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>}

      <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
        {docs.map(doc =&gt; (
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{doc._id}</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">{</span>`<span class="hljs-attr">.</span>/${<span class="hljs-attr">doc._id</span>}`}&gt;</span>{doc.title}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        ))}
      <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span></span>
  )
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="use-existing-index"></a><a href="#use-existing-index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use existing index</h3>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> { useFind } <span class="hljs-keyword">from</span> <span class="hljs-string">'use-pouchdb'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">StoryList</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> { docs, loading, error } = useFind({
    <span class="hljs-comment">// index is here like use_index in db.find()</span>
    <span class="hljs-attr">index</span>: [<span class="hljs-string">'ddoc_name'</span>, <span class="hljs-string">'index_name'</span>],
    <span class="hljs-attr">selector</span>: {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'story'</span>,
      <span class="hljs-attr">title</span>: { <span class="hljs-attr">$exists</span>: <span class="hljs-literal">true</span> },
    },
    <span class="hljs-attr">sort</span>: [<span class="hljs-string">'title'</span>],
    <span class="hljs-attr">fields</span>: [<span class="hljs-string">'_id'</span>, <span class="hljs-string">'title'</span>],
  })

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Stories<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>

      {error &amp;&amp; (
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
          Error: {error.status} - {error.name}
        <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      )}
      {loading &amp;&amp; docs.length === 0 &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>loading...<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>}

      <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
        {docs.map(doc =&gt; (
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{doc._id}</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">{</span>`<span class="hljs-attr">.</span>/${<span class="hljs-attr">doc._id</span>}`}&gt;</span>{doc.title}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        ))}
      <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span></span>
  )
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="select-a-database"></a><a href="#select-a-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Select a database</h3>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> { useFind } <span class="hljs-keyword">from</span> <span class="hljs-string">'use-pouchdb'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">StoryList</span>(<span class="hljs-params">{ isLocalReady }</span>) </span>{
  <span class="hljs-keyword">const</span> { docs, loading, error } = useFind({
    <span class="hljs-comment">// index is here like use_index in db.find()</span>
    <span class="hljs-attr">index</span>: [<span class="hljs-string">'ddoc_name'</span>, <span class="hljs-string">'index_name'</span>],
    <span class="hljs-attr">selector</span>: {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'story'</span>,
      <span class="hljs-attr">title</span>: { <span class="hljs-attr">$exists</span>: <span class="hljs-literal">true</span> },
    },
    <span class="hljs-attr">sort</span>: [<span class="hljs-string">'title'</span>],
    <span class="hljs-attr">fields</span>: [<span class="hljs-string">'_id'</span>, <span class="hljs-string">'title'</span>],
    <span class="hljs-comment">// Select the database used</span>
    <span class="hljs-attr">db</span>: isLocalReady ? <span class="hljs-string">'local'</span> : <span class="hljs-string">'remote'</span>,
  })

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Stories<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>

      {error &amp;&amp; (
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
          Error: {error.status} - {error.name}
        <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      )}
      {loading &amp;&amp; docs.length === 0 &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>loading...<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>}

      <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
        {docs.map(doc =&gt; (
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{doc._id}</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">{</span>`<span class="hljs-attr">.</span>/${<span class="hljs-attr">doc._id</span>}`}&gt;</span>{doc.title}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        ))}
      <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span></span>
  )
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/use-pouchdb/docs/api/use-all-docs"><span class="arrow-prev">← </span><span class="function-name-prevnext">useAllDocs</span></a><a class="docs-next button" href="/use-pouchdb/docs/api/use-view"><span class="function-name-prevnext">useView</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#parameters">Parameters</a></li><li><a href="#result">Result</a></li><li><a href="#example-usage">Example Usage</a><ul class="toc-headings"><li><a href="#ensure-that-an-index-exist">Ensure that an index exist</a></li><li><a href="#use-existing-index">Use existing index</a></li><li><a href="#select-a-database">Select a database</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/use-pouchdb/" class="nav-home"><img src="/use-pouchdb/img/favicon.ico" alt="usePouchDB" width="66" height="58"/></a><div><h5>Docs</h5><a href="/use-pouchdb/docs/introduction/quick_start">Getting Started</a><a href="/use-pouchdb/docs/api/provider">API Reference</a></div><div><h5>Contact</h5><a href="https://christopher-astfalk.de/">Blog</a><a href="https://github.com/Terreii/use-pouchdb" rel="noreferrer noopener">GitHub</a><a class="github-button" href="https://github.com/Terreii/use-pouchdb" data-icon="octicon-star" data-count-href="/Terreii/use-pouchdb/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="../impressum.html">Impressum</a></div></div></section><section class="copyright">Copyright © 2020 Christopher Astfalk</section></footer></div></body></html>