<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Basic Setup · usePouchDB</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You need to have `node` and `npm` installed. Both are bundled together and can be downloaded at"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Basic Setup · usePouchDB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://christopher-astfalk.de/use-pouchdb/"/><meta property="og:description" content="You need to have `node` and `npm` installed. Both are bundled together and can be downloaded at"/><meta property="og:image" content="https://christopher-astfalk.de/use-pouchdb/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://christopher-astfalk.de/use-pouchdb/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/use-pouchdb/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/use-pouchdb/js/scrollSpy.js"></script><link rel="stylesheet" href="/use-pouchdb/css/main.css"/><script src="/use-pouchdb/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/use-pouchdb/"><img class="logo" src="/use-pouchdb/img/favicon.ico" alt="usePouchDB"/><h2 class="headerTitleWithLogo">usePouchDB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/use-pouchdb/docs/introduction/quick_start" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/use-pouchdb/docs/api/provider" target="_self">API</a></li><li class=""><a href="/use-pouchdb/help" target="_self">Help</a></li><li class=""><a href="https://github.com/Terreii/use-pouchdb" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Basic Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/introduction/quick_start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/introduction/pouchdb_couchdb">PouchDB and CouchDB</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basic Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/intro">&#x27;Basic Tutorial: Intro&#x27;</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/use-pouchdb/docs/basics/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/provider">Add the Provider</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/add-todo">Add Todos</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/list-all">List all Todos</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/update">Update docs</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/sync">Sync account</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/more">More</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/provider">Provider</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-pouch">usePouch</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-doc">useDoc</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-all-docs">useAllDocs</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-view">useView</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Basic Setup</h1></header><article><div><span><p>You need to have <code>node</code> and <code>npm</code> installed. Both are bundled together and can be downloaded at
<a href="https://nodejs.org/">nodejs.org</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="setup-create-react-app"></a><a href="#setup-create-react-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup Create-React-App</h2>
<p>In this tutorial we will be using <a href="https://create-react-app.dev/">Create-React-App</a>. It's fast to start and not
opinionated.</p>
<p>Open your terminal and navigate to your development directory. Then enter:</p>
<pre><code class="hljs css language-sh">npx create-react-app use-pouchdb-todo
<span class="hljs-built_in">cd</span> use-pouchdb-todo
npm start
</code></pre>
<p>This will create a new project with create-react-app installed. <code>npm start</code> will start your development server. To
visit your app open <a href="http://localhost:3000/">http://localhost:3000/</a>.</p>
<p>Your app client is in <code>src/</code>. When ever you change something, the development server will live reload your app!</p>
<h2><a class="anchor" aria-hidden="true" id="pouchdb-and-usepouchdb"></a><a href="#pouchdb-and-usepouchdb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PouchDB and usePouchDB</h2>
<p>Next up is <strong>PouchDB</strong>. Lets install <strong>PouchDB</strong> and <strong>usePouchDB</strong>:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-1-tab-2" class="nav-link active" data-group="group_1" data-tab="tab-group-1-content-2">npm</div><div id="tab-group-1-tab-3" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-3">yarn</div></div><div class="tab-content"><div id="tab-group-1-content-2" class="tab-pane active" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-sh">npm i -D pouchdb-browser use-pouchdb<br /></code></pre>
</span></div></div><div id="tab-group-1-content-3" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-sh">yarn add -D pouchdb-browser use-pouchdb<br /></code></pre>
</span></div></div></div></div>
<p>There is a PouchDB plugin for the sign up, log in and log out flow:
<a href="https://github.com/pouchdb-community/pouchdb-authentication">PouchDB Authentication</a>.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-4-tab-5" class="nav-link active" data-group="group_4" data-tab="tab-group-4-content-5">npm</div><div id="tab-group-4-tab-6" class="nav-link" data-group="group_4" data-tab="tab-group-4-content-6">yarn</div></div><div class="tab-content"><div id="tab-group-4-content-5" class="tab-pane active" data-group="group_4" tabindex="-1"><div><span><pre><code class="hljs css language-sh">npm i -D pouchdb-authentication<br /></code></pre>
</span></div></div><div id="tab-group-4-content-6" class="tab-pane" data-group="group_4" tabindex="-1"><div><span><pre><code class="hljs css language-sh">yarn add -D pouchdb-authentication<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="couchdb-backend"></a><a href="#couchdb-backend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CouchDB backend</h2>
<p>Now which to use? <strong>CouchDB</strong> or <strong>PouchDB-Server</strong>? Well, normally both. PouchDB-Server is local to the project.
It is installable with <strong>npm</strong>, you can define where it should store its data. While CouchDB is the one you will be
using in production. It is more powerful. So I normally recommend that you install both. PouchDB-Server for your
development. And CouchDB to verify and test if everything works. But to only get started, PouchDB-Server is enough.
And that is why we are going to be using PouchDB-Server for this guide.</p>
<p>There are some incompatibilities though.</p>
<p>While PouchDB-Server is intended as a drop-in replacement of CouchDB, the later moves faster. At the time of
writing, <time datetime="2020-05-23">2020-05-23</time>, CouchDB did release
<a href="https://docs.couchdb.org/en/3.1.0/whatsnew/3.0.html">version 3</a> and PouchDB-Server didn't catchup yet.</p>
<p>Regarding compatibility the biggest change was, that the default setup of CouchDB <em>is more secure</em>. In previous
versions in the standard setup, everyone could create an user. Now you must be an admin or change some settings.</p>
<p>Now, CouchDB lacks some user management features; for example sending Mails to the user, or password recovery.
You need to implement them yourself. With
<a href="https://en.wikipedia.org/wiki/Function_as_a_service">serverless functions (function as a service)</a> it became more
strate forward. But you won't be able to use every method of
<a href="https://github.com/pouchdb-community/pouchdb-authentication/blob/master/docs/api.md#dbsignupusername-password--options--callback"><strong>PouchDB Authentication</strong></a>.
Log in/out didn't change.</p>
<p>In this tutorial we will be using the old sign up method, where everyone can create an account and no verification
mail is send. If in your app you need more, please visit
<a href="https://docs.couchdb.org/en/stable/intro/security.html">CouchDBs Security section</a>.</p>
<blockquote>
<p>You don't need CouchDB installed for this tutorial!</p>
<p>Because you have to change some security settings, it might be better to <em>only</em> use PouchDB-Server for the
beginning. And when you are more comfortable with PouchDB and its distributed nature, learn more about Apache
CouchDB.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="installing-pouchdb-server"></a><a href="#installing-pouchdb-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing PouchDB Server</h3>
<p><a href="https://www.npmjs.com/package/pouchdb-server">PouchDB-Server</a> can be found on <code>npm</code>.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-7-tab-8" class="nav-link active" data-group="group_7" data-tab="tab-group-7-content-8">npm</div><div id="tab-group-7-tab-9" class="nav-link" data-group="group_7" data-tab="tab-group-7-content-9">yarn</div></div><div class="tab-content"><div id="tab-group-7-content-8" class="tab-pane active" data-group="group_7" tabindex="-1"><div><span><pre><code class="hljs css language-sh">npm i -D pouchdb-server<br /></code></pre>
</span></div></div><div id="tab-group-7-content-9" class="tab-pane" data-group="group_7" tabindex="-1"><div><span><pre><code class="hljs css language-sh">yarn add -D pouchdb-server<br /></code></pre>
</span></div></div></div></div>
<p>To start enter:</p>
<pre><code class="hljs css language-sh">npx pouchdb-server
</code></pre>
<p>All options can be found in <a href="https://github.com/pouchdb/pouchdb-server#readme">the README</a>.</p>
<p>Now it would be good if we could start the create-react-app dev-server and pouchdb-server with only one command!
<br />First install <a href="https://www.npmjs.com/package/npm-run-all">npm-run-all</a>. It allows us to run multiple commands
in parallel or sequential.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-10-tab-11" class="nav-link active" data-group="group_10" data-tab="tab-group-10-content-11">npm</div><div id="tab-group-10-tab-12" class="nav-link" data-group="group_10" data-tab="tab-group-10-content-12">yarn</div></div><div class="tab-content"><div id="tab-group-10-content-11" class="tab-pane active" data-group="group_10" tabindex="-1"><div><span><pre><code class="hljs css language-sh">npm i -D npm-run-all<br /></code></pre>
</span></div></div><div id="tab-group-10-content-12" class="tab-pane" data-group="group_10" tabindex="-1"><div><span><pre><code class="hljs css language-sh">yarn add -D npm-run-all<br /></code></pre>
</span></div></div></div></div>
<p>Now open <code>package.json</code> and change your scripts:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"scripts"</span>: {
    <span class="hljs-attr">"start"</span>: <span class="hljs-string">"npm-run-all --parallel start:*"</span>,
    <span class="hljs-attr">"start:pouch"</span>: <span class="hljs-string">"pouchdb-server --dir db"</span>,
    <span class="hljs-attr">"start:cra"</span>: <span class="hljs-string">"react-scripts start"</span>,
    <span class="hljs-attr">"build"</span>: <span class="hljs-string">"react-scripts build"</span>,
    <span class="hljs-attr">"test"</span>: <span class="hljs-string">"react-scripts test"</span>,
    <span class="hljs-attr">"eject"</span>: <span class="hljs-string">"react-scripts eject"</span>
  }
}
</code></pre>
<p>The <code>pouchdb-server --dir db</code> command configures pouchdb-server to store all databases in the <code>./db/</code> directory
(<a href="https://github.com/pouchdb/pouchdb-server#full-options">more here</a>).</p>
<p>Now with <code>npm start</code> or <code>yarn start</code> both your dev-server and pouchdb-server will start! To start just one enter:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-13-tab-14" class="nav-link active" data-group="group_13" data-tab="tab-group-13-content-14">npm</div><div id="tab-group-13-tab-15" class="nav-link" data-group="group_13" data-tab="tab-group-13-content-15">yarn</div></div><div class="tab-content"><div id="tab-group-13-content-14" class="tab-pane active" data-group="group_13" tabindex="-1"><div><span><pre><code class="hljs css language-sh"><span class="hljs-comment"># to only start pouchdb-server</span><br />npm run start:pouch<br /><span class="hljs-comment"># or to only start react-scripts</span><br />npm run start:cra<br /></code></pre>
</span></div></div><div id="tab-group-13-content-15" class="tab-pane" data-group="group_13" tabindex="-1"><div><span><pre><code class="hljs css language-sh"><span class="hljs-comment"># to only start pouchdb-server</span><br />yarn run start:pouch<br /><span class="hljs-comment"># or to only start react-scripts</span><br />yarn run start:cra<br /></code></pre>
</span></div></div></div></div>
<h4><a class="anchor" aria-hidden="true" id="cors"></a><a href="#cors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CORS</h4>
<p>Next up <a href="https://en.wikipedia.org/wiki/Cross-origin_resource_sharing">CORS</a>! We will create an app that is going to
be served from one server, while connecting to PouchDB-Server/CouchDB on another domain. That's why CORS must be
enabled.</p>
<h5><a class="anchor" aria-hidden="true" id="using-add-cors-to-couchdb"></a><a href="#using-add-cors-to-couchdb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using add-cors-to-couchdb</h5>
<p>There is the npm tool <a href="https://github.com/pouchdb/add-cors-to-couchdb"><code>add-cors-to-couchdb</code></a>, it auto configs CORS
for you, to allow you to access CouchDB/PouchDB-Server from every domain.</p>
<pre><code class="hljs css language-sh">npx add-cors-to-couchdb http://127.0.0.1:5984 -u myusername -p mypassword
</code></pre>
<p>Username and password is not required for PouchDB-Server, if you didn't setup an admin.</p>
<h5><a class="anchor" aria-hidden="true" id="manually-setting-cors"></a><a href="#manually-setting-cors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manually setting CORS</h5>
<p>First open Fauxton on <a href="http://127.0.0.1:5984/_utils/">http://127.0.0.1:5984/_utils/</a>. Fauxton is the web-interface of both PouchDB-Server and
CouchDB.</p>
<p><img src="../../img/fauxton_pouchdb_cors.png" alt="Fauxton PouchDB Server"></p>
<p>You can expend the sidebar with the hamburger menu at the top.</p>
<p>Then open <strong>Configuration</strong>. In it select <strong>CORS</strong>. And enable CORS. You can allow <em>All domains</em> or restrict it to
<a href="http://localhost:3000/">http://localhost:3000/</a> (standard create-react-app port).</p>
<p>In your project directory should now be a <code>config.json</code>, with a content similar to this (but a different uuid):</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"couchdb"</span>: {
    <span class="hljs-attr">"uuid"</span>: <span class="hljs-string">"28a7ec02-b524-4716-950d-4549c4adedc1"</span>
  },
  <span class="hljs-attr">"httpd"</span>: {
    <span class="hljs-attr">"enable_cors"</span>: <span class="hljs-literal">true</span>
  },
  <span class="hljs-attr">"cors"</span>: {
    <span class="hljs-attr">"origins"</span>: <span class="hljs-string">"*"</span>,
    <span class="hljs-attr">"credentials"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"headers"</span>: <span class="hljs-string">"accept, authorization, content-type, origin, referer"</span>,
    <span class="hljs-attr">"methods"</span>: <span class="hljs-string">"GET, PUT, POST, HEAD, DELETE"</span>
  }
}
</code></pre>
<p>You can also configure PouchDB-Server using <code>config.json</code>. <code>couchdb.uuid</code> will be different. <code>httpd.enable_cors</code>
and <code>cors</code> might be missing, but if in Fauxton there was <code>Cors is currently enabled.</code>, then everything is setup
correctly.</p>
<p>We are now all set!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/use-pouchdb/docs/basics/intro"><span class="arrow-prev">← </span><span>&#x27;Basic Tutorial: Intro&#x27;</span></a><a class="docs-next button" href="/use-pouchdb/docs/basics/provider"><span>Add the Provider</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setup-create-react-app">Setup Create-React-App</a></li><li><a href="#pouchdb-and-usepouchdb">PouchDB and usePouchDB</a></li><li><a href="#couchdb-backend">CouchDB backend</a><ul class="toc-headings"><li><a href="#installing-pouchdb-server">Installing PouchDB Server</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/use-pouchdb/" class="nav-home"><img src="/use-pouchdb/img/favicon.ico" alt="usePouchDB" width="66" height="58"/></a><div><h5>Docs</h5><a href="/use-pouchdb/docs/introduction/quick_start">Getting Started</a><a href="/use-pouchdb/docs/api/provider">API Reference</a></div><div><h5>Contact</h5><a href="https://christopher-astfalk.de/">Blog</a><a href="https://github.com/Terreii/use-pouchdb" rel="noreferrer noopener">GitHub</a><a class="github-button" href="https://github.com/Terreii/use-pouchdb" data-icon="octicon-star" data-count-href="/Terreii/use-pouchdb/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="../impressum.html">Impressum</a></div></div></section><section class="copyright">Copyright © 2020 Christopher Astfalk</section></footer></div></body></html>