<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Update docs · usePouchDB</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Up until now we don&#x27;t have any way to update our docs, i.e. mark our todos as done."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Update docs · usePouchDB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://christopher-astfalk.de/use-pouchdb/"/><meta property="og:description" content="Up until now we don&#x27;t have any way to update our docs, i.e. mark our todos as done."/><meta property="og:image" content="https://christopher-astfalk.de/use-pouchdb/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://christopher-astfalk.de/use-pouchdb/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/use-pouchdb/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/use-pouchdb/js/scrollSpy.js"></script><link rel="stylesheet" href="/use-pouchdb/css/main.css"/><script src="/use-pouchdb/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/use-pouchdb/"><img class="logo" src="/use-pouchdb/img/favicon.ico" alt="usePouchDB"/><h2 class="headerTitleWithLogo">usePouchDB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/use-pouchdb/docs/introduction/quick_start" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/use-pouchdb/docs/api/provider" target="_self">API</a></li><li class=""><a href="/use-pouchdb/help" target="_self">Help</a></li><li class=""><a href="https://github.com/Terreii/use-pouchdb" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Basic Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/introduction/quick_start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/introduction/pouchdb_couchdb">PouchDB and CouchDB</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basic Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/intro">&#x27;Basic Tutorial: Intro&#x27;</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/provider">Add the Provider</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/add-todo">Add Todos</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/list-all">List all Todos</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/use-pouchdb/docs/basics/update">Update docs</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/sync">Syncing</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/more">More</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/provider">Provider</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-pouch">usePouch</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-doc">useDoc</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-all-docs">useAllDocs</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-find">useFind</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-view">useView</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Update docs</h1></header><article><div><span><p>Up until now we don't have any way to update our docs, i.e. mark our todos as done.</p>
<h2><a class="anchor" aria-hidden="true" id="todo-component-updates-the-doc"></a><a href="#todo-component-updates-the-doc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Todo component updates the doc</h2>
<p>Updating will be the job of our updated <code>&lt;Todo /&gt;</code> component:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-comment">// Todo.js</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> { usePouch } <span class="hljs-keyword">from</span> <span class="hljs-string">'use-pouchdb'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Todo</span>(<span class="hljs-params">{ todo }</span>) </span>{
  <span class="hljs-keyword">const</span> db = usePouch()

  <span class="hljs-keyword">const</span> update = <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> doc = <span class="hljs-keyword">await</span> db.get(todo._id)

    <span class="hljs-comment">// check if the UI state matches the state in the database.</span>
    <span class="hljs-keyword">if</span> (doc.done === todo.done) {
      doc.done = !doc.done <span class="hljs-comment">// Update the doc.</span>

      <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">await</span> db.put(doc) <span class="hljs-comment">// And put the new version into the database.</span>
      } <span class="hljs-keyword">catch</span> (err) {
        <span class="hljs-keyword">if</span> (err.name === <span class="hljs-string">'conflict'</span>) {
          update() <span class="hljs-comment">// There was a conflict, try again.</span>
        } <span class="hljs-keyword">else</span> {
          <span class="hljs-built_in">console</span>.error(err) <span class="hljs-comment">// Handle other errors.</span>
        }
      }
    }
  }

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"todo-item"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"checkbox"</span> <span class="hljs-attr">checked</span>=<span class="hljs-string">{todo.done}</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">{update}</span> /&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">className</span>=<span class="hljs-string">{</span>'<span class="hljs-attr">todo-item__text</span>' + (<span class="hljs-attr">todo.done</span> ? ' <span class="hljs-attr">done</span>' <span class="hljs-attr">:</span> '')}&gt;</span>
        {todo.text}
      <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span>
  )
}
</code></pre>
<p>Right away you might see some familiar functions, like <a href="/use-pouchdb/docs/api/use-pouch"><code>usePouch</code></a> and
<code>db.put()</code>. But also the new <code>db.get()</code>.</p>
<p><a href="https://pouchdb.com/api.html#fetch_document"><code>db.get()</code></a> fetches a single document. All it needs is the <em>id</em> of
the doc. Like most methods of PouchDB, it too can fail. For example, if the doc doesn't exist, or you don't have
access to the database.</p>
<blockquote>
<p>The hook for fetching and subscribing to a single document is <a href="/use-pouchdb/docs/api/use-doc"><code>useDoc</code></a>.</p>
</blockquote>
<p>In <code>update</code> we first <em>load</em> the document from the database. Then we <em>check</em> if the doc matches the UI state. And if
it does, we <em>update</em> the <code>done</code> field and <em>put</em> the new version into the database. If the update fails with a
<code>conflict</code> we <em>try again</em>.</p>
<p>That seems a little bit of an over engineered example. But remember PouchDB is a <em>distributed</em> system.</p>
<p><a href="/use-pouchdb/docs/api/use-all-docs"><code>useAllDocs</code></a> takes some time between receiving a change update and
re-rendering a component. In this time-frame the user could have clicked. If the document did
update, so that <code>done</code> has already the desired value, there is no need in updating the document
again. It would only add in used disk space and network traffic. Which the added bonus of
potential conflicts. Better check if we even need to update the doc.</p>
<p><code>db.get()</code> and <code>db.put()</code> also take their time. And if in this time-frame another change did sync, we get a
conflict! A conflict that throws right away: an <a href="https://pouchdb.com/guides/conflicts.html">immediate conflict</a>.</p>
<p>In this example we've chosen to handle the immediate conflict by trying again. We run <code>update</code> again, with
it still having a reverence to the old todo. It'll <code>get</code> the new version of the document, check if <code>done</code> has the
desired value, and update the new doc only if not.</p>
<p>Ok, yes. Those two conflict examples are <em>extremely</em> unlikely. In <em>this</em> example, you would probably be save
without error-handling. But in a typical app, you don't know how long something takes. What caching happens
between your data source and your update component. Those examples are there to guide you to the best
practice of PouchDB.</p>
<blockquote>
<p>This dance of conflict resolution is what allows PouchDB to sync! It requires you to handle conflicts.</p>
<p>In this example we know what the desired state of a doc should be: The last user interaction. There is also
almost no data lost if that assumption is wrong.</p>
<p>But you should generally follow the role: <strong>&quot;Last write wins&quot; means <em>losing</em> your users data!</strong></p>
</blockquote>
<blockquote>
<p>There are two types of conflicts: <strong>immediate conflicts</strong> and <strong>eventual conflicts</strong>. You can read more about
them in the <a href="https://pouchdb.com/guides/conflicts.html">PouchDB Conflicts guide</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="todolist-filters-the-todos"></a><a href="#todolist-filters-the-todos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TodoList filters the Todos</h2>
<p>Now that we can update todos. Let's filter them!</p>
<p>First using the clearer, but naïve way:</p>
<h3><a class="anchor" aria-hidden="true" id="the-naïve-way"></a><a href="#the-naïve-way" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The naïve way</h3>
<p>Update <code>&lt;TodoList /&gt;</code> to be similar to this:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-comment">// TodoList.js</span>
<span class="hljs-keyword">import</span> React, { useState, useMemo } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> { useAllDocs } <span class="hljs-keyword">from</span> <span class="hljs-string">'use-pouchdb'</span>
<span class="hljs-keyword">import</span> Todo <span class="hljs-keyword">from</span> <span class="hljs-string">'./Todo'</span>
<span class="hljs-keyword">import</span> VisibilityFilters <span class="hljs-keyword">from</span> <span class="hljs-string">'./VisibilityFilters'</span>

<span class="hljs-keyword">const</span> filters = {
  <span class="hljs-attr">all</span>: <span class="hljs-string">'all'</span>,
  <span class="hljs-attr">completed</span>: <span class="hljs-string">'completed'</span>,
  <span class="hljs-attr">incomplete</span>: <span class="hljs-string">'incomplete'</span>,
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">TodoList</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> { rows, loading } = useAllDocs({
    <span class="hljs-attr">include_docs</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// Load all document bodies</span>
  })

  <span class="hljs-keyword">const</span> [filter, setFilter] = useState(filters.all)

  <span class="hljs-keyword">const</span> todos = useMemo(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">switch</span> (filter) {
      <span class="hljs-keyword">case</span> filters.completed:
        <span class="hljs-keyword">return</span> rows.filter(<span class="hljs-function"><span class="hljs-params">row</span> =&gt;</span> row.doc.done)

      <span class="hljs-keyword">case</span> filters.incomplete:
        <span class="hljs-keyword">return</span> rows.filter(<span class="hljs-function"><span class="hljs-params">row</span> =&gt;</span> !row.doc.done)

      <span class="hljs-keyword">case</span> filters.all:
      <span class="hljs-keyword">default</span>:
        <span class="hljs-keyword">return</span> rows
    }
  }, [rows, filter])

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"todo-list"</span>&gt;</span>
        {(todos &amp;&amp; todos.length) || loading
          ? todos.map(todo =&gt; <span class="hljs-tag">&lt;<span class="hljs-name">Todo</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{todo.key}</span> <span class="hljs-attr">todo</span>=<span class="hljs-string">{todo.doc}</span> /&gt;</span>)
          : 'No todos, yay!'}
      <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">VisibilityFilters</span>
        <span class="hljs-attr">current</span>=<span class="hljs-string">{filter}</span>
        <span class="hljs-attr">options</span>=<span class="hljs-string">{filters}</span>
        <span class="hljs-attr">onChange</span>=<span class="hljs-string">{setFilter}</span>
      /&gt;</span>
    <span class="hljs-tag">&lt;/&gt;</span></span>
  )
}
</code></pre>
<p>And the <code>&lt;VisibilityFilters /&gt;</code> component:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-comment">// VisibilityFilters.js</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">VisibilityFilters</span>(<span class="hljs-params">{ current, options, onChange }</span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"visibility-filters"</span>&gt;</span>
      {Object.entries(options).map(([key, value]) =&gt; (
        <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{key}</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">input</span>
            <span class="hljs-attr">type</span>=<span class="hljs-string">"radio"</span>
            <span class="hljs-attr">name</span>=<span class="hljs-string">"visibility-filters"</span>
            <span class="hljs-attr">value</span>=<span class="hljs-string">{value}</span>
            <span class="hljs-attr">checked</span>=<span class="hljs-string">{value</span> === <span class="hljs-string">current}</span>
            <span class="hljs-attr">onChange</span>=<span class="hljs-string">{()</span> =&gt;</span> {
              onChange(value)
            }}
          /&gt;
          <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>{value}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
      ))}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}
</code></pre>
<p>That would be all. We now can filter todos! Show all or by completion state.</p>
<p>But there is one more thing! Open another tab (or better: a new window) with our Todo-App.</p>
<p>If you are not in private browsing all your todos should already be there! Now update them.</p>
<p><img src="../../img/oh_yes_indeed.gif" alt="Disney Marvel's Loki says &quot;Oh yes&quot;"></p>
<p>Your todos sync between your tabs, while the filter state is local!</p>
<h3><a class="anchor" aria-hidden="true" id="the-better-way"></a><a href="#the-better-way" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The better way</h3>
<p>But what are we doing! We fetch <em>all</em> documents and then manually filter them! And there is also a
<strong>bug</strong> in it! When we add another document <em>type</em>, then they will be shown, too!</p>
<p>But PouchDB is a database after all! And a databases job is to index our data!
Well, it can, and PouchDB has two ways to build secondary indexes.
We will be using the newer <a href="https://pouchdb.com/guides/mango-queries.html">Mango queries</a>.</p>
<p>The hook for Mango queries is <a href="/use-pouchdb/docs/api/use-find"><code>useFind</code></a>
(I really wanted to name it <code>useMango</code> but ...).</p>
<p><code>useFind</code> is a combination of the two PouchDB methods
<a href="https://pouchdb.com/api.html#query_index"><code>db.find()</code></a> and
<a href="https://pouchdb.com/api.html#create_index"><code>db.createIndex()</code></a>.
It can optionally check if an index exist and create it if needed.</p>
<p>But <code>useFind</code> requires a plugin: <a href="https://www.npmjs.com/package/pouchdb-find"><code>pouchdb-find</code></a>.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-13-tab-14" class="nav-link active" data-group="group_13" data-tab="tab-group-13-content-14">npm</div><div id="tab-group-13-tab-15" class="nav-link" data-group="group_13" data-tab="tab-group-13-content-15">yarn</div></div><div class="tab-content"><div id="tab-group-13-content-14" class="tab-pane active" data-group="group_13" tabindex="-1"><div><span><pre><code class="hljs css language-sh">npm i -D pouchdb-find<br /></code></pre>
</span></div></div><div id="tab-group-13-content-15" class="tab-pane" data-group="group_13" tabindex="-1"><div><span><pre><code class="hljs css language-sh">yarn add -D pouchdb-find<br /></code></pre>
</span></div></div></div></div>
<p>Next add <code>pouchdb-find</code> to PouchDB in <code>App.js</code>:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> PouchDB <span class="hljs-keyword">from</span> <span class="hljs-string">'pouchdb-browser'</span>
<span class="hljs-keyword">import</span> PouchDBFind <span class="hljs-keyword">from</span> <span class="hljs-string">'pouchdb-find'</span>
<span class="hljs-keyword">import</span> { Provider } <span class="hljs-keyword">from</span> <span class="hljs-string">'use-pouchdb'</span>

<span class="hljs-keyword">import</span> AddTodo <span class="hljs-keyword">from</span> <span class="hljs-string">'./AddTodo'</span>
<span class="hljs-keyword">import</span> TodoList <span class="hljs-keyword">from</span> <span class="hljs-string">'./TodoList'</span>

PouchDB.plugin(PouchDBFind) <span class="hljs-comment">// Add pouchdb-find as a plugin</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>{
  ...
</code></pre>
<p>After that, we can update <code>&lt;TodoList /&gt;</code> to use Mango queries:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-comment">// TodoList.js</span>
<span class="hljs-keyword">import</span> React, { useState } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> { useFind } <span class="hljs-keyword">from</span> <span class="hljs-string">'use-pouchdb'</span>
<span class="hljs-keyword">import</span> Todo <span class="hljs-keyword">from</span> <span class="hljs-string">'./Todo'</span>
<span class="hljs-keyword">import</span> VisibilityFilters <span class="hljs-keyword">from</span> <span class="hljs-string">'./VisibilityFilters'</span>

<span class="hljs-keyword">const</span> filters = {
  <span class="hljs-attr">all</span>: <span class="hljs-string">'all'</span>,
  <span class="hljs-attr">completed</span>: <span class="hljs-string">'completed'</span>,
  <span class="hljs-attr">incomplete</span>: <span class="hljs-string">'incomplete'</span>,
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">TodoList</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> [filter, setFilter] = useState(filters.all)
  <span class="hljs-keyword">const</span> { <span class="hljs-attr">docs</span>: todos, loading } = useFind(
    filter === filters.all
      ? {
          <span class="hljs-comment">// Create and query an index for all Todos</span>
          <span class="hljs-attr">index</span>: {
            <span class="hljs-attr">fields</span>: [<span class="hljs-string">'type'</span>],
          },
          <span class="hljs-attr">selector</span>: {
            <span class="hljs-attr">type</span>: <span class="hljs-string">'todo'</span>,
          },
        }
      : {
          <span class="hljs-comment">// Create and query an index for all Todos, sorted by their done state</span>
          <span class="hljs-attr">index</span>: {
            <span class="hljs-attr">fields</span>: [<span class="hljs-string">'type'</span>, <span class="hljs-string">'done'</span>],
          },
          <span class="hljs-attr">selector</span>: {
            <span class="hljs-attr">type</span>: <span class="hljs-string">'todo'</span>,
            <span class="hljs-attr">done</span>: filter === filters.completed,
          },
        }
  )

  <span class="hljs-comment">// todos is now an array of the documents. You must use their _id field directly!</span>
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"todo-list"</span>&gt;</span>
        {(todos &amp;&amp; todos.length) || loading
          ? todos.map(todo =&gt; <span class="hljs-tag">&lt;<span class="hljs-name">Todo</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{todo._id}</span> <span class="hljs-attr">todo</span>=<span class="hljs-string">{todo}</span> /&gt;</span>)
          : 'No todos, yay!'}
      <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">VisibilityFilters</span>
        <span class="hljs-attr">current</span>=<span class="hljs-string">{filter}</span>
        <span class="hljs-attr">options</span>=<span class="hljs-string">{filters}</span>
        <span class="hljs-attr">onChange</span>=<span class="hljs-string">{setFilter}</span>
      /&gt;</span>
    <span class="hljs-tag">&lt;/&gt;</span></span>
  )
}
</code></pre>
<p>We pass to <code>useFind</code> two sets of options.</p>
<p>When <code>filter</code> is set to <code>all</code>:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"index"</span>: {
    <span class="hljs-attr">"fields"</span>: [<span class="hljs-string">"type"</span>]
  },
  <span class="hljs-attr">"selector"</span>: {
    <span class="hljs-attr">"type"</span>: <span class="hljs-string">"todo"</span>
  }
}
</code></pre>
<p>This will create an index sorted by the <code>type</code> field of a document (and then their <code>_id</code>).
And then fetch all documents that have a <code>type</code> field with the value of <code>&quot;todo&quot;</code>.</p>
<p>The <code>index</code> object creates the index. Its <code>fields</code> array describes which field should be indexed.
The <a href="https://pouchdb.com/guides/mango-queries.html#more-than-one-field">order matters</a>.</p>
<p>The <code>selector</code> object passes a description of the Objects to fetch.
It uses the <a href="https://docs.couchdb.org/en/stable/api/database/find.html#selector-syntax">Mango Query-language</a>.
Here we request every document that has a <code>type</code> field with the value <code>&quot;todo&quot;</code>.</p>
<p>The other option is for filtered todos:</p>
<pre><code class="hljs css language-javascript">{
  <span class="hljs-string">"index"</span>: {
    <span class="hljs-string">"fields"</span>: [<span class="hljs-string">"type"</span>, <span class="hljs-string">"done"</span>]
  },
  <span class="hljs-string">"selector"</span>: {
    <span class="hljs-string">"type"</span>: <span class="hljs-string">"todo"</span>,
    <span class="hljs-string">"done"</span>: filter === filters.completed
  }
}
</code></pre>
<p>This will create an index where the documents are sorted first by their <code>type</code> field,
and then their <code>done</code> fields, and finally their <code>_id</code> fields.</p>
<p>We then dynamically pass the value for the <code>done</code> field into the <code>selector</code> object.</p>
<p>Mango queries return by default max 25 docs. If you want more, then you must pass <code>&quot;limit&quot;: 50</code>
to <code>useFind</code>:</p>
<pre><code class="hljs css language-javascript">useFind({
  <span class="hljs-attr">index</span>: {
    <span class="hljs-attr">fields</span>: [<span class="hljs-string">'type'</span>],
  },
  <span class="hljs-attr">selector</span>: {
    <span class="hljs-attr">type</span>: <span class="hljs-string">'todo'</span>,
  },
  <span class="hljs-attr">limit</span>: <span class="hljs-number">50</span>, <span class="hljs-comment">// or more or what you need.</span>
})
</code></pre>
<blockquote>
<p>PouchDB's secondary indexes are <strong>lazy</strong>.</p>
<p>Most Databases will update all indexes whenever data is <em>updated</em>.
But PouchDB will only update an index when that index is <em>queried!</em>
It knows what did change and only update those documents.</p>
<p>The drawback is that if a user didn't use an index for a while, the query will take a while.
But if a user never uses an index, then they never pay the update cost for that index.</p>
</blockquote>
<p>Now our filter is performant and correct! And our data is still synced between tabs!</p>
<p>Next: we going to implement syncing between different browsers/devices.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/use-pouchdb/docs/basics/list-all"><span class="arrow-prev">← </span><span>List all Todos</span></a><a class="docs-next button" href="/use-pouchdb/docs/basics/sync"><span>Syncing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#todo-component-updates-the-doc">Todo component updates the doc</a></li><li><a href="#todolist-filters-the-todos">TodoList filters the Todos</a><ul class="toc-headings"><li><a href="#the-naïve-way">The naïve way</a></li><li><a href="#the-better-way">The better way</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/use-pouchdb/" class="nav-home"><img src="/use-pouchdb/img/favicon.ico" alt="usePouchDB" width="66" height="58"/></a><div><h5>Docs</h5><a href="/use-pouchdb/docs/introduction/quick_start">Getting Started</a><a href="/use-pouchdb/docs/api/provider">API Reference</a></div><div><h5>Contact</h5><a href="https://christopher-astfalk.de/">Blog</a><a href="https://github.com/Terreii/use-pouchdb" rel="noreferrer noopener">GitHub</a><a class="github-button" href="https://github.com/Terreii/use-pouchdb" data-icon="octicon-star" data-count-href="/Terreii/use-pouchdb/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="../impressum.html">Impressum</a></div></div></section><section class="copyright">Copyright © 2021 Christopher Astfalk</section></footer></div></body></html>