<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Syncing · usePouchDB</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Now to Syncing over devices and user accounts."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Syncing · usePouchDB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://christopher-astfalk.de/use-pouchdb/"/><meta property="og:description" content="Now to Syncing over devices and user accounts."/><meta property="og:image" content="https://christopher-astfalk.de/use-pouchdb/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://christopher-astfalk.de/use-pouchdb/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/use-pouchdb/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/use-pouchdb/js/scrollSpy.js"></script><link rel="stylesheet" href="/use-pouchdb/css/main.css"/><script src="/use-pouchdb/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/use-pouchdb/"><img class="logo" src="/use-pouchdb/img/favicon.ico" alt="usePouchDB"/><h2 class="headerTitleWithLogo">usePouchDB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/use-pouchdb/docs/introduction/quick_start" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/use-pouchdb/docs/api/provider" target="_self">API</a></li><li class=""><a href="/use-pouchdb/help" target="_self">Help</a></li><li class=""><a href="https://github.com/Terreii/use-pouchdb" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Basic Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/introduction/quick_start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/introduction/pouchdb_couchdb">PouchDB and CouchDB</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basic Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/intro">&#x27;Basic Tutorial: Intro&#x27;</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/provider">Add the Provider</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/add-todo">Add Todos</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/list-all">List all Todos</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/update">Update docs</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/use-pouchdb/docs/basics/sync">Syncing</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/more">More</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/provider">Provider</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-pouch">usePouch</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-doc">useDoc</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-all-docs">useAllDocs</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-find">useFind</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-view">useView</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Syncing</h1></header><article><div><span><p>Now to Syncing over devices and user accounts.</p>
<p>CouchDB has integrated
<a href="https://docs.couchdb.org/en/stable/intro/security.html">user authentication and authorization</a>!
We are going to use it, together with the common setup of one database per user, to enable syncing.</p>
<p>You must have added <code>express-pouchdb</code> in <a href="/use-pouchdb/docs/basics/setup">basic setup</a> for this section to work.</p>
<h2><a class="anchor" aria-hidden="true" id="a-word-about-version-3"></a><a href="#a-word-about-version-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A word about Version 3</h2>
<p>With <a href="https://docs.couchdb.org/en/stable/whatsnew/3.0.html">version 3</a> Apache CouchDB's
settings became more secure. Now every newly created database is <em>admin only</em> by default.
You must change the
<a href="https://docs.couchdb.org/en/stable/api/database/security.html#api-db-security"><code>_security</code> object</a>
of a database, to allow users to access it. This also affects the <code>_users</code> database.
Which means, that you need admin rights to create and update users.</p>
<p>Additionally you must change
<a href="https://docs.couchdb.org/en/stable/config/couchdb.html#couchdb/users_db_security_editable">a config</a>
to be able to change the <code>_security</code> document of the <code>_users</code> database.
That config will be removed with version 4, though!</p>
<p><em>What does that mean for this tutorial?</em> This is a beginners guide. We will be using
<a href="https://github.com/pouchdb/pouchdb-server/">PouchDB-Server</a>. At the time of writing,
PouchDB-Server (v4.2) allows everyone to sign up. This does not mean PouchDB-Server is insecure!
It only means that <code>_users</code>-database follows the rules listed
<a href="https://docs.couchdb.org/en/stable/intro/security.html#authentication-database">here</a>.</p>
<p><em>What does that mean for CouchDB App developers?</em> The future is clear: You have to write a small
server (or a bunch of <strong>serverless functions</strong>) for <strong>sign up</strong>, <strong>changing passwords</strong>,
<strong>resetting passwords</strong> and <strong>changing the username</strong>. But CouchDB had already no way of sending
confirmation mails. So you already had to write some logic yourself anyway. Now it is a little bit more.
<strong>Please read <a href="https://docs.couchdb.org/en/stable/intro/security.html">CouchDB's security tutorial</a>
before you release your app!</strong></p>
<h2><a class="anchor" aria-hidden="true" id="couch_peruser"></a><a href="#couch_peruser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>couch_peruser</h2>
<p>A common setup is <a href="https://docs.couchdb.org/en/stable/config/couch-peruser.html">couch_peruser</a>.
With <em>couch_peruser</em> every user has their own, private database. Database names are in the
following form: <code>userdb-{hex encoded username}</code>. Or in code:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">/**
 * Get the name of the users remote-database.
 * This function uses browser APIs.
 * <span class="hljs-doctag">@param <span class="hljs-type">{string}</span> <span class="hljs-variable">name</span></span>     - The username.
 * <span class="hljs-doctag">@param <span class="hljs-type">{string}</span> </span>[prefix] - Prefix, can be changed with config [couch_peruser] database_prefix
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getUserDatabaseName</span>(<span class="hljs-params">name, prefix = <span class="hljs-string">'userdb-'</span></span>) </span>{
  <span class="hljs-keyword">const</span> encoder = <span class="hljs-keyword">new</span> TextEncoder()
  <span class="hljs-keyword">const</span> buffy = encoder.encode(name)
  <span class="hljs-keyword">const</span> bytes = <span class="hljs-built_in">Array</span>.from(buffy).map(<span class="hljs-function"><span class="hljs-params">byte</span> =&gt;</span>
    byte.toString(<span class="hljs-number">16</span>).padStart(<span class="hljs-number">2</span>, <span class="hljs-string">'0'</span>)
  )
  <span class="hljs-keyword">return</span> prefix + bytes.join(<span class="hljs-string">''</span>)
}
</code></pre>
<p>We will be using couch_peruser.</p>
<blockquote>
<p><a href="https://docs.couchdb.org/en/stable/config/couch-peruser.html">couch_peruser</a> became with Apache CouchDB version 3
a setting. If enabled, CouchDB will create for every user a database, pre-configured for their access!</p>
<p>But couch_peruser was before version 3 possible, you just had to do everything yourself.</p>
<p>If you don't setup an admin in PouchDB-Server, then everyone is admin (called <strong>admin-party</strong>)! Which allows the
client PouchDB to create the user-database.</p>
<p>And, yes, that is how our app will work.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="basics"></a><a href="#basics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basics</h2>
<p>First some basics about sessions in CouchDB and PouchDB-Server.</p>
<h3><a class="anchor" aria-hidden="true" id="access-a-remote-database"></a><a href="#access-a-remote-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access a remote Database</h3>
<p>To access a remote database, create a new instance of PouchDB with a url-string (<em>not</em> <code>new URL()</code>) as the name:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> remoteDB = <span class="hljs-keyword">new</span> PouchDB(
  <span class="hljs-string">`http://127.0.0.1:5984/<span class="hljs-subst">${getUserDatabaseName(username)}</span>`</span>,
  { <span class="hljs-attr">skip_setup</span>: <span class="hljs-literal">true</span> }
)

<span class="hljs-comment">// Or if you already know the username and password:</span>
<span class="hljs-comment">// const remoteDB = new PouchDB(</span>
<span class="hljs-comment">//   `http://127.0.0.1:5984/${getUserDatabaseName(username)}`,</span>
<span class="hljs-comment">//   {</span>
<span class="hljs-comment">//     auth: {</span>
<span class="hljs-comment">//       username: username,</span>
<span class="hljs-comment">//       password: password</span>
<span class="hljs-comment">//     }</span>
<span class="hljs-comment">//   }</span>
<span class="hljs-comment">// )</span>
</code></pre>
<p>The <code>skip_setup: true</code> is only imported when we didn't login in yet.</p>
<h3><a class="anchor" aria-hidden="true" id="sign-up"></a><a href="#sign-up" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sign up</h3>
<p>To <a href="https://docs.couchdb.org/en/stable/intro/security.html#creating-a-new-user">sign up a new user you <code>put</code></a> a new
<a href="https://docs.couchdb.org/en/stable/intro/security.html#users-documents">user document</a> to the <code>_users</code> database.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// This example uses CouchDB's HTTP API</span>
<span class="hljs-comment">// we put a document with the ID of `org.couchdb.user:${username}` into _users</span>
<span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> fetch(
  <span class="hljs-string">`https://couchdb.example.com/_users/org.couchdb.user:<span class="hljs-subst">${username}</span>`</span>,
  {
    <span class="hljs-attr">method</span>: <span class="hljs-string">'PUT'</span>,
    <span class="hljs-attr">headers</span>: {
      <span class="hljs-string">'Content-Type'</span>: <span class="hljs-string">'application/json'</span>,
    },
    <span class="hljs-attr">body</span>: <span class="hljs-built_in">JSON</span>.stringify({
      <span class="hljs-attr">name</span>: username,
      <span class="hljs-attr">password</span>: password, <span class="hljs-comment">// will be hashed by CouchDB. Isn't CouchDB awesome!</span>
      <span class="hljs-attr">roles</span>: [],
      <span class="hljs-attr">type</span>: <span class="hljs-string">'user'</span>,
    }),
  }
)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="log-in-and-out"></a><a href="#log-in-and-out" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Log in and out</h3>
<p>CouchDB supports 4 login methods:</p>
<ul>
<li><a href="https://docs.couchdb.org/en/stable/api/server/authn.html#basic-authentication"><strong>Basic Authentication</strong></a>: Add
username and password to every request.</li>
<li><a href="https://docs.couchdb.org/en/stable/api/server/authn.html#cookie-authentication"><strong>Cookie Authentication</strong></a>: Use a
special <code>_session</code> API to set a cookie. Which will be send on every request.</li>
<li><a href="https://docs.couchdb.org/en/stable/api/server/authn.html#proxy-authentication"><strong>Proxy Authentication</strong></a>: Use an
external authentication service.</li>
<li><a href="https://docs.couchdb.org/en/stable/api/server/authn.html#jwt-authentication"><strong>JWT Authentication</strong></a>: Use
externally-generated JWT tokens. (new in version 3.1)</li>
</ul>
<p>We will be using <strong>Cookie Authentication</strong>. But first a little bit about <strong>Basic Authentication</strong>:</p>
<h4><a class="anchor" aria-hidden="true" id="basic-authentication"></a><a href="#basic-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Authentication</h4>
<p><a href="https://docs.couchdb.org/en/stable/api/server/authn.html#basic-authentication"><strong>Basic Authentication</strong></a> is when
you add the username and password in the header of every request.
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication#Basic_authentication_scheme">Read more on MDN</a>.</p>
<p>You can add the login credentials by adding it to the URL or with the <code>auth</code> option when you create a new PouchDB
instance.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> url = <span class="hljs-keyword">new</span> URL(<span class="hljs-string">'https://couchdb.example.com/'</span>)
url.pathname += getUserDatabaseName(username)
url.username = username
url.password = password

<span class="hljs-keyword">const</span> remote = <span class="hljs-keyword">new</span> PouchDB(url.href)

<span class="hljs-comment">// or</span>

<span class="hljs-keyword">const</span> remoteDB = <span class="hljs-keyword">new</span> PouchDB(
  <span class="hljs-string">`https://couchdb.example.com/<span class="hljs-subst">${getUserDatabaseName(username)}</span>`</span>,
  {
    <span class="hljs-attr">auth</span>: {
      <span class="hljs-attr">username</span>: username,
      <span class="hljs-attr">password</span>: password,
    },
  }
)
</code></pre>
<p>It is inefficient, though. Because CouchDB has to re-hash the password on every request!</p>
<h4><a class="anchor" aria-hidden="true" id="cookie-authentication"></a><a href="#cookie-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cookie Authentication</h4>
<p>By <a href="https://docs.couchdb.org/en/stable/api/server/authn.html#cookie-authentication"><strong>Cookie Authentication</strong></a> you
request a session cookie, and the cookie is then send on every request.</p>
<p>CouchDB's API is <code>POST</code>, <code>GET</code> and <code>DELETE</code> on <code>/_session</code>.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Login</span>
<span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">'https://couchdb.example.com/_session'</span>, {
  <span class="hljs-attr">method</span>: <span class="hljs-string">'POST'</span>,
  <span class="hljs-attr">headers</span>: {
    <span class="hljs-string">'Content-Type'</span>: <span class="hljs-string">'application/json'</span>,
  },
  <span class="hljs-attr">body</span>: <span class="hljs-built_in">JSON</span>.stringify({
    <span class="hljs-attr">name</span>: username,
    <span class="hljs-attr">password</span>: password,
  }),
})

<span class="hljs-comment">// get session info</span>
<span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">'https://couchdb.example.com/_session'</span>, {
  <span class="hljs-attr">credentials</span>: <span class="hljs-string">'include'</span>, <span class="hljs-comment">// or 'same-origin' if it is</span>
})

<span class="hljs-comment">// log out</span>
<span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">'https://couchdb.example.com/_session'</span>, {
  <span class="hljs-attr">method</span>: <span class="hljs-string">'DELETE'</span>,
  <span class="hljs-attr">credentials</span>: <span class="hljs-string">'include'</span>, <span class="hljs-comment">// or 'same-origin' if it is</span>
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="pouchdb-authentication"></a><a href="#pouchdb-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PouchDB Authentication</h3>
<p>To make this tutorial easier to follow, we will be using the
<a href="https://github.com/pouchdb-community/pouchdb-authentication">PouchDB Authentication</a> plugin.</p>
<p>It adds
<a href="https://github.com/pouchdb-community/pouchdb-authentication/blob/master/docs/api.md#dbloginusername-password--options--callback"><code>remoteDB.logIn</code></a>,
<a href="https://github.com/pouchdb-community/pouchdb-authentication/blob/master/docs/api.md#dblogoutcallback"><code>remoteDB.logOut</code></a>,
<a href="https://github.com/pouchdb-community/pouchdb-authentication/blob/master/docs/api.md#dbgetsessionopts--callback"><code>remoteDB.getSession</code></a>,
<a href="https://github.com/pouchdb-community/pouchdb-authentication/blob/master/docs/api.md#dbsignupusername-password--options--callback"><code>remoteDB.signUp</code></a>,
and more to a PouchDB instance.</p>
<p>PouchDB Authentication must be run on a remote db instance.
But because our remote database is not at the <em>root-path</em> (<code>/</code>) of our domain but on <code>/db/</code>,
PouchDB Authentication needs a <em>prefix</em>. A <em>prefix</em> is added on the creation of a DB and prefixes its name.</p>
<p>The db <em>prefix</em> is commonly used with <a href="https://pouchdb.com/api.html#defaults">config defaults</a>.
PouchDB's <code>defaults()</code> method returns a new constructor. That constructor works like the normal constructor,
but with the given options added.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> HTTPPouch = PouchDB.defaults({
  <span class="hljs-attr">prefix</span>: <span class="hljs-string">'https://expample.com/db'</span>,
})

<span class="hljs-comment">// will be located at https://expample.com/db/myDb</span>
<span class="hljs-keyword">const</span> remoteDB = <span class="hljs-keyword">new</span> HTTPPouch(<span class="hljs-string">'myDb'</span>)
</code></pre>
<blockquote>
<p>Note! <code>remoteDB.signUp</code> will not work with <strong>CouchDB v3</strong>!
But it will work for this tutorial.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="the-session-and-sync-component"></a><a href="#the-session-and-sync-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The session and sync component</h2>
<p>Now let's implement it! You should have a <code>src/setupProxy.js</code> file as described in <a href="/use-pouchdb/docs/basics/setup">Setup</a>.</p>
<p>In our small tutorial app a single component will handle sessions and syncing!</p>
<h3><a class="anchor" aria-hidden="true" id="install-pouchdb-authentication"></a><a href="#install-pouchdb-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install PouchDB Authentication</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-7-tab-8" class="nav-link active" data-group="group_7" data-tab="tab-group-7-content-8">npm</div><div id="tab-group-7-tab-9" class="nav-link" data-group="group_7" data-tab="tab-group-7-content-9">yarn</div></div><div class="tab-content"><div id="tab-group-7-content-8" class="tab-pane active" data-group="group_7" tabindex="-1"><div><span><pre><code class="hljs css language-sh">npm i -D pouchdb-authentication<br /></code></pre>
</span></div></div><div id="tab-group-7-content-9" class="tab-pane" data-group="group_7" tabindex="-1"><div><span><pre><code class="hljs css language-sh">yarn add -D pouchdb-authentication<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="component"></a><a href="#component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Component</h3>
<pre><code class="hljs css language-jsx"><span class="hljs-comment">// Session.js</span>
<span class="hljs-keyword">import</span> React, { useState, useEffect, useRef } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> { usePouch } <span class="hljs-keyword">from</span> <span class="hljs-string">'use-pouchdb'</span>
<span class="hljs-keyword">import</span> PouchDB <span class="hljs-keyword">from</span> <span class="hljs-string">'pouchdb-browser'</span>
<span class="hljs-keyword">import</span> PouchAuth <span class="hljs-keyword">from</span> <span class="hljs-string">'pouchdb-authentication'</span>

PouchDB.plugin(PouchAuth)

<span class="hljs-keyword">const</span> sessionStates = {
  <span class="hljs-attr">loading</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">loggedIn</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">loggedOut</span>: <span class="hljs-number">2</span>,
}

<span class="hljs-keyword">const</span> dbBaseUrl = <span class="hljs-keyword">new</span> URL(<span class="hljs-string">'/db/'</span>, <span class="hljs-built_in">window</span>.location.href)
<span class="hljs-keyword">const</span> HTTPPouch = PouchDB.defaults({
  <span class="hljs-attr">prefix</span>: dbBaseUrl.href,
})

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Session</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> db = usePouch()

  <span class="hljs-keyword">const</span> remoteDbRef = useRef(<span class="hljs-literal">null</span>)
  <span class="hljs-keyword">if</span> (remoteDbRef.current == <span class="hljs-literal">null</span>) {
    <span class="hljs-comment">// create a default remote db</span>
    remoteDbRef.current = <span class="hljs-keyword">new</span> HTTPPouch(<span class="hljs-string">'_users'</span>, {
      <span class="hljs-attr">skip_setup</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// prevents PouchDB from checking if the DB exists.</span>
    })
  }

  <span class="hljs-keyword">const</span> [sessionState, setSessionState] = useState(sessionStates.loading)
  <span class="hljs-keyword">const</span> [username, setUsername] = useState(<span class="hljs-string">''</span>)
  <span class="hljs-keyword">const</span> [password, setPassword] = useState(<span class="hljs-string">''</span>)

  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-comment">// On first render: check if we are logged in</span>
  }, [])

  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-comment">// sync effect</span>
    <span class="hljs-keyword">if</span> (sessionState === sessionStates.loggedIn) {
      <span class="hljs-comment">// we will implement it later</span>
    }
  }, [sessionState, db])

  <span class="hljs-keyword">const</span> doLogIn = <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-comment">// we will implement it later</span>
  }

  <span class="hljs-keyword">const</span> doSignUp = <span class="hljs-keyword">async</span> event =&gt; {
    event.preventDefault()

    <span class="hljs-comment">// we will implement it later</span>
  }

  <span class="hljs-keyword">const</span> doLogOut = <span class="hljs-keyword">async</span> event =&gt; {
    event.preventDefault()

    <span class="hljs-comment">// we will implement it later</span>
  }

  <span class="hljs-keyword">switch</span> (sessionState) {
    <span class="hljs-keyword">case</span> sessionStates.loggedOut:
      <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">form</span>
          <span class="hljs-attr">onSubmit</span>=<span class="hljs-string">{event</span> =&gt;</span> {
            event.preventDefault()
            doLogIn()
          }}
        &gt;
          <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
            Username
            <span class="hljs-tag">&lt;<span class="hljs-name">input</span>
              <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span>
              <span class="hljs-attr">autoComplete</span>=<span class="hljs-string">"username"</span>
              <span class="hljs-attr">minLength</span>=<span class="hljs-string">"2"</span>
              <span class="hljs-attr">required</span>
              <span class="hljs-attr">value</span>=<span class="hljs-string">{username}</span>
              <span class="hljs-attr">onChange</span>=<span class="hljs-string">{event</span> =&gt;</span> {
                setUsername(event.target.value)
              }}
            /&gt;
          <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
            Password
            <span class="hljs-tag">&lt;<span class="hljs-name">input</span>
              <span class="hljs-attr">type</span>=<span class="hljs-string">"password"</span>
              <span class="hljs-attr">autoComplete</span>=<span class="hljs-string">"current-password"</span>
              <span class="hljs-attr">minLength</span>=<span class="hljs-string">"2"</span>
              <span class="hljs-attr">required</span>
              <span class="hljs-attr">value</span>=<span class="hljs-string">{password}</span>
              <span class="hljs-attr">onChange</span>=<span class="hljs-string">{event</span> =&gt;</span> {
                setPassword(event.target.value)
              }}
            /&gt;
          <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>Log in<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{doSignUp}</span>&gt;</span>
            Sign Up
          <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span></span>
      )

    <span class="hljs-keyword">case</span> sessionStates.loggedIn:
      <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
          Hello, {username}
          <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{doLogOut}</span>&gt;</span>
            Log out
          <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
      )

    <span class="hljs-keyword">case</span> sessionStates.loading:
    <span class="hljs-keyword">default</span>:
      <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getUserDatabaseName</span>(<span class="hljs-params">name, prefix = <span class="hljs-string">'userdb-'</span></span>) </span>{
  <span class="hljs-keyword">const</span> encoder = <span class="hljs-keyword">new</span> TextEncoder()
  <span class="hljs-keyword">const</span> buffy = encoder.encode(name)
  <span class="hljs-keyword">const</span> bytes = <span class="hljs-built_in">Array</span>.from(buffy).map(<span class="hljs-function"><span class="hljs-params">byte</span> =&gt;</span>
    byte.toString(<span class="hljs-number">16</span>).padStart(<span class="hljs-number">2</span>, <span class="hljs-string">'0'</span>)
  )
  <span class="hljs-keyword">return</span> prefix + bytes.join(<span class="hljs-string">''</span>)
}
</code></pre>
<p>This is a more complicated component! It does quite a lot!</p>
<p>This component has 3 states:</p>
<ul>
<li>On first render; It checks the session and renders nothing.</li>
<li>No user is logged in; It renders a log in and sign up form.</li>
<li>User is logged in; It renders the username and a log out button.</li>
</ul>
<p>The first <code>useEffect</code> only runs after the first render. It checks if a user is logged in.</p>
<p>The second <code>useEffect</code> runs every time the sessionState or the db changes.
It will be responsible for starting and canceling the sync process.</p>
<p>Then we have <code>doLogIn</code>, <code>doSignUp</code> and <code>doLogOut</code>.</p>
<p>Let's implement the functions!</p>
<h3><a class="anchor" aria-hidden="true" id="check-session-state"></a><a href="#check-session-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Check session state</h3>
<p>First lets implement checking the session:</p>
<p>Change the <code>useEffect</code> hook to this:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Session</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// ...</span>

  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-comment">// On first render: check if we are logged in</span>
    remoteDbRef.current
      .getSession()
      .then(<span class="hljs-function"><span class="hljs-params">sessionInfo</span> =&gt;</span> {
        <span class="hljs-keyword">const</span> name = sessionInfo.userCtx.name
        <span class="hljs-keyword">if</span> (name) {
          setSessionState(sessionStates.loggedIn)
          setUsername(name)
        } <span class="hljs-keyword">else</span> {
          setSessionState(sessionStates.loggedOut)
          setUsername(<span class="hljs-string">''</span>)
          setPassword(<span class="hljs-string">''</span>)
        }
      })
      .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> {
        <span class="hljs-built_in">console</span>.error(err)
        setSessionState(sessionStates.loggedOut)
        setUsername(<span class="hljs-string">''</span>)
        setPassword(<span class="hljs-string">''</span>)
      })
  }, [])

  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p><a href="https://github.com/pouchdb-community/pouchdb-authentication/blob/master/docs/api.md#dbgetsessionopts--callback">remoteDB.getSession()</a>
checks if there is a valid session. It always resolves into an object with an <code>userCtx</code>,
which has a name field.
If this name is <code>null</code>, then there is no active session, else it contains the username.</p>
<h3><a class="anchor" aria-hidden="true" id="sign-up-1"></a><a href="#sign-up-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sign up</h3>
<p>Next we implement <code>doSignUp</code>:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Session</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// ...</span>

  <span class="hljs-keyword">const</span> doSignUp = <span class="hljs-keyword">async</span> event =&gt; {
    event.preventDefault()

    <span class="hljs-keyword">if</span> (username.length === <span class="hljs-number">0</span> || password.length === <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>

    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> remoteDbRef.current.signUp(username, password)
      <span class="hljs-keyword">if</span> (response.ok) {
        doLogIn()
      }
    } <span class="hljs-keyword">catch</span> (err) {
      <span class="hljs-keyword">if</span> (err.name === <span class="hljs-string">'conflict'</span>) {
        <span class="hljs-comment">// an user with that username already exists, choose another username</span>
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (err.name === <span class="hljs-string">'forbidden'</span>) {
        <span class="hljs-comment">// invalid username</span>
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// HTTP error, etc.</span>
      }
    }
  }

  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p><a href="https://github.com/pouchdb-community/pouchdb-authentication/blob/master/docs/api.md#dbsignupusername-password--options--callback"><code>remoteDB.doSignUp</code></a>
puts an <a href="https://docs.couchdb.org/en/stable/intro/security.html#users-documents">user-document</a>
into the <code>_users</code> db.</p>
<p>If the sign up process did succeed, it will return the same response as PouchDB's <code>put</code>-method.
Here we check for the <code>ok</code> field. If it is <code>true</code>, then we log the user in.</p>
<p>When <code>doSignUp</code> calls <code>doLogIn</code>, <code>doLogIn</code> is the closure that references the same <code>username</code>
and <code>password</code> as <code>doSignUp</code> does.</p>
<h3><a class="anchor" aria-hidden="true" id="log-in"></a><a href="#log-in" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Log in</h3>
<p>Next up <code>doLogIn</code>:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Session</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// ...</span>

  <span class="hljs-keyword">const</span> doLogIn = <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">if</span> (username.length === <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>

    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> remoteDbRef.current.logIn(username, password)
      <span class="hljs-keyword">if</span> (response.ok) {
        <span class="hljs-comment">// Close the active remote db.</span>
        <span class="hljs-keyword">await</span> remoteDbRef.current.close()
        <span class="hljs-comment">// Create the users db instance</span>
        remoteDbRef.current = <span class="hljs-keyword">new</span> HTTPPouch(getUserDatabaseName(response.name))

        setSessionState(sessionStates.loggedIn)
        setUsername(response.name)
        setPassword(<span class="hljs-string">''</span>)
      }
    } <span class="hljs-keyword">catch</span> (err) {
      <span class="hljs-keyword">if</span> (err.name === <span class="hljs-string">'unauthorized'</span> || err.name === <span class="hljs-string">'forbidden'</span>) {
        <span class="hljs-comment">// name or password incorrect</span>
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// HTTP error, etc.</span>
      }
    }
  }

  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p><a href="https://github.com/pouchdb-community/pouchdb-authentication/blob/master/docs/api.md#dbloginusername-password--options--callback"><code>doLogIn</code></a>
<a href="https://docs.couchdb.org/en/stable/api/server/authn.html#post--_session"><code>POST</code> to <code>/_session</code></a>
the users login data. If that succeeds, then it closes the placeholder remote db and
creates an instance of the users remote db.</p>
<h3><a class="anchor" aria-hidden="true" id="log-out"></a><a href="#log-out" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Log out</h3>
<p>To end a session, update <code>doLogOut</code>:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Session</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// ...</span>

  <span class="hljs-keyword">const</span> doLogOut = <span class="hljs-keyword">async</span> event =&gt; {
    event.preventDefault()

    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> remoteDbRef.current.logOut()

      <span class="hljs-keyword">if</span> (response.ok) {
        <span class="hljs-comment">// Close the active remote db.</span>
        <span class="hljs-keyword">await</span> remoteDbRef.current.close()

        <span class="hljs-comment">// remove the current remote db.</span>
        remoteDbRef.current = <span class="hljs-literal">null</span>

        <span class="hljs-comment">// destroy local database, to remove all local data</span>
        <span class="hljs-keyword">await</span> db.destroy()

        setSessionState(sessionStates.loggedOut)
        setUsername(<span class="hljs-string">''</span>)
        setPassword(<span class="hljs-string">''</span>)
      }
    } <span class="hljs-keyword">catch</span> (err) {
      <span class="hljs-comment">// network error</span>
    }
  }

  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>It sends a <code>DELETE</code> request to <a href="https://docs.couchdb.org/en/stable/api/server/authn.html#delete--_session"><code>/_session</code></a>.</p>
<p>And <code>doLogOut</code> destroys the local database. When you destroy a database it's data will be deleted.
But the deletion will not be synced! In <a href="/use-pouchdb/docs/basics/provider"><code>Add the Provider</code></a> we did add an
event-listener for destroy events. And when the local database was destroyed, we did create a new
one. This was for logging out.</p>
<h3><a class="anchor" aria-hidden="true" id="syncing"></a><a href="#syncing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syncing</h3>
<p>Now to the final section: Syncing our data!</p>
<p>Update the second <code>useEffect</code> hook:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Session</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// ...</span>

  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-comment">// sync effect</span>
    <span class="hljs-keyword">if</span> (sessionState === sessionStates.loggedIn &amp;&amp; remoteDbRef.current) {
      <span class="hljs-comment">// whenever we are logged in: start syncing</span>

      <span class="hljs-comment">// And sync</span>
      <span class="hljs-keyword">const</span> sync = db.sync(remoteDbRef.current, {
        <span class="hljs-attr">retry</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">live</span>: <span class="hljs-literal">true</span>,
      })
      <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        <span class="hljs-comment">// and cancel syncing whenever our sessionState changes</span>
        sync.cancel()
      }
    }
  }, [sessionState, db])

  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>Yes, <em>thats it!</em> One function call! Remember the update dance in
<a href="/use-pouchdb/docs/basics/update#todo-component-updates-the-doc">Update docs</a>?
Because we did handle most conflict there, we can reduce our syncing down to this!</p>
<p><a href="https://pouchdb.com/api.html#sync"><code>db.sync</code></a> starts a bidirectional data replication.
There is also a mono-directional data replication. In fact sync is a convenience method for calling
<a href="https://pouchdb.com/api.html#replication"><code>db.replicate</code></a> two times.</p>
<p><code>retry: true</code> indicates that PouchDB will retry syncing (from where it left of) incase it did lose
connection.</p>
<p><code>live: true</code> will include all future changes.</p>
<h3><a class="anchor" aria-hidden="true" id="complete-component"></a><a href="#complete-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Complete component</h3>
<p>Your <code>Session.js</code> should look something like this:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-comment">// Session.js</span>
<span class="hljs-keyword">import</span> React, { useState, useEffect, useRef } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> { usePouch } <span class="hljs-keyword">from</span> <span class="hljs-string">'use-pouchdb'</span>
<span class="hljs-keyword">import</span> PouchDB <span class="hljs-keyword">from</span> <span class="hljs-string">'pouchdb-browser'</span>
<span class="hljs-keyword">import</span> PouchAuth <span class="hljs-keyword">from</span> <span class="hljs-string">'pouchdb-authentication'</span>

PouchDB.plugin(PouchAuth)

<span class="hljs-keyword">const</span> sessionStates = {
  <span class="hljs-attr">loading</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">loggedIn</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">loggedOut</span>: <span class="hljs-number">2</span>,
}

<span class="hljs-keyword">const</span> dbBaseUrl = <span class="hljs-keyword">new</span> URL(<span class="hljs-string">'/db/'</span>, <span class="hljs-built_in">window</span>.location.href)
<span class="hljs-keyword">const</span> HTTPPouch = PouchDB.defaults({
  <span class="hljs-attr">prefix</span>: dbBaseUrl.href,
})

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Session</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> db = usePouch()

  <span class="hljs-keyword">const</span> remoteDbRef = useRef(<span class="hljs-literal">null</span>)
  <span class="hljs-keyword">if</span> (remoteDbRef.current == <span class="hljs-literal">null</span>) {
    <span class="hljs-comment">// create a default remote db</span>
    remoteDbRef.current = <span class="hljs-keyword">new</span> HTTPPouch(<span class="hljs-string">'_users'</span>, {
      <span class="hljs-attr">skip_setup</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// prevents PouchDB from checking if the DB exists.</span>
    })
  }

  <span class="hljs-keyword">const</span> [sessionState, setSessionState] = useState(sessionStates.loading)
  <span class="hljs-keyword">const</span> [username, setUsername] = useState(<span class="hljs-string">''</span>)
  <span class="hljs-keyword">const</span> [password, setPassword] = useState(<span class="hljs-string">''</span>)

  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-comment">// On first render: check if we are logged in</span>
    remoteDbRef.current
      .getSession()
      .then(<span class="hljs-function"><span class="hljs-params">sessionInfo</span> =&gt;</span> {
        <span class="hljs-keyword">const</span> name = sessionInfo.userCtx.name
        <span class="hljs-keyword">if</span> (name) {
          setSessionState(sessionStates.loggedIn)
          setUsername(name)
        } <span class="hljs-keyword">else</span> {
          setSessionState(sessionStates.loggedOut)
          setUsername(<span class="hljs-string">''</span>)
          setPassword(<span class="hljs-string">''</span>)
        }
      })
      .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> {
        <span class="hljs-built_in">console</span>.error(err)
        setSessionState(sessionStates.loggedOut)
        setUsername(<span class="hljs-string">''</span>)
        setPassword(<span class="hljs-string">''</span>)
      })
  }, [])

  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-comment">// sync effect</span>
    <span class="hljs-keyword">if</span> (sessionState === sessionStates.loggedIn &amp;&amp; remoteDbRef.current) {
      <span class="hljs-comment">// whenever we are logged in: start syncing</span>

      <span class="hljs-comment">// And sync</span>
      <span class="hljs-keyword">const</span> sync = db.sync(remoteDbRef.current, {
        <span class="hljs-attr">retry</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">live</span>: <span class="hljs-literal">true</span>,
      })
      <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        <span class="hljs-comment">// and cancel syncing whenever our sessionState changes</span>
        sync.cancel()
      }
    }
  }, [sessionState, db])

  <span class="hljs-keyword">const</span> doLogIn = <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">if</span> (username.length === <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>

    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> remoteDbRef.current.logIn(username, password)
      <span class="hljs-keyword">if</span> (response.ok) {
        <span class="hljs-comment">// Close the active remote db.</span>
        <span class="hljs-keyword">await</span> remoteDbRef.current.close()
        <span class="hljs-comment">// Create the users db instance</span>
        remoteDbRef.current = <span class="hljs-keyword">new</span> HTTPPouch(getUserDatabaseName(response.name))

        setSessionState(sessionStates.loggedIn)
        setUsername(response.name)
        setPassword(<span class="hljs-string">''</span>)
      }
    } <span class="hljs-keyword">catch</span> (err) {
      <span class="hljs-keyword">if</span> (err.name === <span class="hljs-string">'unauthorized'</span> || err.name === <span class="hljs-string">'forbidden'</span>) {
        <span class="hljs-comment">// name or password incorrect</span>
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// HTTP error, etc.</span>
      }
    }
  }

  <span class="hljs-keyword">const</span> doSignUp = <span class="hljs-keyword">async</span> event =&gt; {
    event.preventDefault()

    <span class="hljs-keyword">if</span> (username.length === <span class="hljs-number">0</span> || password.length === <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>

    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> remoteDbRef.current.signUp(username, password)
      <span class="hljs-keyword">if</span> (response.ok) {
        doLogIn()
      }
    } <span class="hljs-keyword">catch</span> (err) {
      <span class="hljs-keyword">if</span> (err.name === <span class="hljs-string">'conflict'</span>) {
        <span class="hljs-comment">// an user with that username already exists, choose another username</span>
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (err.name === <span class="hljs-string">'forbidden'</span>) {
        <span class="hljs-comment">// invalid username</span>
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// HTTP error, etc.</span>
      }
    }
  }

  <span class="hljs-keyword">const</span> doLogOut = <span class="hljs-keyword">async</span> event =&gt; {
    event.preventDefault()

    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> remoteDbRef.current.logOut()

      <span class="hljs-keyword">if</span> (response.ok) {
        <span class="hljs-comment">// Close the active remote db.</span>
        <span class="hljs-keyword">await</span> remoteDbRef.current.close()

        <span class="hljs-comment">// remote the current remote db.</span>
        remoteDbRef.current = <span class="hljs-literal">null</span>

        <span class="hljs-comment">// destroy local database, to remove all local data</span>
        <span class="hljs-keyword">await</span> db.destroy()

        setSessionState(sessionStates.loggedOut)
        setUsername(<span class="hljs-string">''</span>)
        setPassword(<span class="hljs-string">''</span>)
      }
    } <span class="hljs-keyword">catch</span> (err) {
      <span class="hljs-comment">// network error</span>
    }
  }

  <span class="hljs-keyword">switch</span> (sessionState) {
    <span class="hljs-keyword">case</span> sessionStates.loggedOut:
      <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">form</span>
          <span class="hljs-attr">onSubmit</span>=<span class="hljs-string">{event</span> =&gt;</span> {
            event.preventDefault()
            doLogIn()
          }}
        &gt;
          <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
            Username
            <span class="hljs-tag">&lt;<span class="hljs-name">input</span>
              <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span>
              <span class="hljs-attr">autoComplete</span>=<span class="hljs-string">"username"</span>
              <span class="hljs-attr">minLength</span>=<span class="hljs-string">"2"</span>
              <span class="hljs-attr">required</span>
              <span class="hljs-attr">value</span>=<span class="hljs-string">{username}</span>
              <span class="hljs-attr">onChange</span>=<span class="hljs-string">{event</span> =&gt;</span> {
                setUsername(event.target.value)
              }}
            /&gt;
          <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
            Password
            <span class="hljs-tag">&lt;<span class="hljs-name">input</span>
              <span class="hljs-attr">type</span>=<span class="hljs-string">"password"</span>
              <span class="hljs-attr">autoComplete</span>=<span class="hljs-string">"current-password"</span>
              <span class="hljs-attr">minLength</span>=<span class="hljs-string">"2"</span>
              <span class="hljs-attr">required</span>
              <span class="hljs-attr">value</span>=<span class="hljs-string">{password}</span>
              <span class="hljs-attr">onChange</span>=<span class="hljs-string">{event</span> =&gt;</span> {
                setPassword(event.target.value)
              }}
            /&gt;
          <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>Log in<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{doSignUp}</span>&gt;</span>
            Sign Up
          <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span></span>
      )

    <span class="hljs-keyword">case</span> sessionStates.loggedIn:
      <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
          Hello, {username}
          <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{doLogOut}</span>&gt;</span>
            Log out
          <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
      )

    <span class="hljs-keyword">case</span> sessionStates.loading:
    <span class="hljs-keyword">default</span>:
      <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getUserDatabaseName</span>(<span class="hljs-params">name, prefix = <span class="hljs-string">'userdb-'</span></span>) </span>{
  <span class="hljs-keyword">const</span> encoder = <span class="hljs-keyword">new</span> TextEncoder()
  <span class="hljs-keyword">const</span> buffy = encoder.encode(name)
  <span class="hljs-keyword">const</span> bytes = <span class="hljs-built_in">Array</span>.from(buffy).map(<span class="hljs-function"><span class="hljs-params">byte</span> =&gt;</span>
    byte.toString(<span class="hljs-number">16</span>).padStart(<span class="hljs-number">2</span>, <span class="hljs-string">'0'</span>)
  )
  <span class="hljs-keyword">return</span> prefix + bytes.join(<span class="hljs-string">''</span>)
}
</code></pre>
<blockquote>
<p>We didn't implement error handling, because, well …, this component is already long.</p>
<p>If you want to, you can add some error handling as an exercise. Read more about
<a href="https://docs.couchdb.org/en/stable/api/server/authn.html#cookie-authentication">CouchDB's Session API</a>
to learn the error responses.</p>
</blockquote>
<p>Finally add <code>Session.js</code> to <code>App.js</code>:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React, { useState, useEffect } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">'./App.css'</span>

<span class="hljs-keyword">import</span> PouchDB <span class="hljs-keyword">from</span> <span class="hljs-string">'pouchdb-browser'</span>
<span class="hljs-keyword">import</span> { Provider } <span class="hljs-keyword">from</span> <span class="hljs-string">'use-pouchdb'</span>

<span class="hljs-keyword">import</span> AddTodo <span class="hljs-keyword">from</span> <span class="hljs-string">'./AddTodo'</span>
<span class="hljs-keyword">import</span> Session <span class="hljs-keyword">from</span> <span class="hljs-string">'./Session'</span>
<span class="hljs-keyword">import</span> TodoList <span class="hljs-keyword">from</span> <span class="hljs-string">'./TodoList'</span>

...
  return (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Provider</span> <span class="hljs-attr">pouchdb</span>=<span class="hljs-string">{db}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"App"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Session</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">TodoList</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">AddTodo</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Provider</span>&gt;</span></span>
  )
</code></pre>
<p>If you now open a different browser, you will be able to sync your Todos between them!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/use-pouchdb/docs/basics/update"><span class="arrow-prev">← </span><span>Update docs</span></a><a class="docs-next button" href="/use-pouchdb/docs/basics/testing"><span>Testing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#a-word-about-version-3">A word about Version 3</a></li><li><a href="#couch_peruser">couch_peruser</a></li><li><a href="#basics">Basics</a><ul class="toc-headings"><li><a href="#access-a-remote-database">Access a remote Database</a></li><li><a href="#sign-up">Sign up</a></li><li><a href="#log-in-and-out">Log in and out</a></li><li><a href="#pouchdb-authentication">PouchDB Authentication</a></li></ul></li><li><a href="#the-session-and-sync-component">The session and sync component</a><ul class="toc-headings"><li><a href="#install-pouchdb-authentication">Install PouchDB Authentication</a></li><li><a href="#component">Component</a></li><li><a href="#check-session-state">Check session state</a></li><li><a href="#sign-up-1">Sign up</a></li><li><a href="#log-in">Log in</a></li><li><a href="#log-out">Log out</a></li><li><a href="#syncing">Syncing</a></li><li><a href="#complete-component">Complete component</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/use-pouchdb/" class="nav-home"><img src="/use-pouchdb/img/favicon.ico" alt="usePouchDB" width="66" height="58"/></a><div><h5>Docs</h5><a href="/use-pouchdb/docs/introduction/quick_start">Getting Started</a><a href="/use-pouchdb/docs/api/provider">API Reference</a></div><div><h5>Contact</h5><a href="https://christopher-astfalk.de/">Blog</a><a href="https://github.com/Terreii/use-pouchdb" rel="noreferrer noopener">GitHub</a><a class="github-button" href="https://github.com/Terreii/use-pouchdb" data-icon="octicon-star" data-count-href="/Terreii/use-pouchdb/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="../impressum.html">Impressum</a></div></div></section><section class="copyright">Copyright © 2023 Christopher Astfalk</section></footer></div></body></html>