<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>useAllDocs · usePouchDB</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="useAllDocs · usePouchDB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://christopher-astfalk.de/use-pouchdb/"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://christopher-astfalk.de/use-pouchdb/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://christopher-astfalk.de/use-pouchdb/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/use-pouchdb/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/use-pouchdb/js/scrollSpy.js"></script><link rel="stylesheet" href="/use-pouchdb/css/main.css"/><script src="/use-pouchdb/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/use-pouchdb/"><img class="logo" src="/use-pouchdb/img/favicon.ico" alt="usePouchDB"/><h2 class="headerTitleWithLogo">usePouchDB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/use-pouchdb/docs/introduction/quick_start" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/use-pouchdb/docs/api/provider" target="_self">API</a></li><li class=""><a href="/use-pouchdb/help" target="_self">Help</a></li><li class=""><a href="https://github.com/Terreii/use-pouchdb" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/introduction/quick_start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/introduction/pouchdb_couchdb">PouchDB and CouchDB</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basic Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/intro">&#x27;Basic Tutorial: Intro&#x27;</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/provider">Add the Provider</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/add-todo">Add Todos</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/list-all">List all Todos</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/update">Update docs</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/sync">Syncing</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/more">More</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/provider">Provider</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-pouch">usePouch</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-doc">useDoc</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/use-pouchdb/docs/api/use-all-docs">useAllDocs</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-find">useFind</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-view">useView</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">useAllDocs</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p><code>useAllDocs</code> is the hook version of <a href="https://pouchdb.com/api.html#batch_fetch"><code>db.allDocs()</code></a>. It gives you the
ability to fetch multiple documents by their ids.</p>
<p>It doesn't need the creation of a secondary index. This means that it is useable right away, even when not all
documents did sync.</p>
<p>As all hooks, it subscribes to updates.</p>
<p><code>useAllDocs</code> can only be invoked from a component nested inside of a <a href="/use-pouchdb/docs/api/provider"><code>&lt;Provider /&gt;</code></a>.</p>
<h2><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h2>
<p><code>useAllDocs</code> expects a single options object. It has the same options as
<a href="https://pouchdb.com/api.html#batch_fetch"><code>db.allDocs()</code></a>. Options descriptions are copied from the PouchDB API
page.</p>
<ol>
<li><code>options: object</code> - <a href="https://pouchdb.com/api.html#batch_fetch"><code>db.allDocs()</code></a> option object.
<ul>
<li><code>options.include_docs?: boolean</code> - Include the document itself in each row in the <code>doc</code> field. Otherwise by
default you can only get the <code>_id</code> and <code>_rev</code> properties.</li>
<li><code>options.conflicts?: boolean</code> - Include conflict information in the <code>_conflicts</code> field of a doc.</li>
<li><code>options.attachments?: boolean</code> - Include attachment data as base64-encoded string.</li>
<li><code>options.binary?: boolean</code> - Return attachment data as Blobs, instead of as base64-encoded strings.</li>
<li><code>options.startkey?: string</code> - Get documents with IDs in a certain range. The range starts with this key.</li>
<li><code>options.endkey?: string</code> - Get documents with IDs in a certain range. The range ends with this key.</li>
<li><code>options.inclusive_end?: boolean</code> - Include documents having an ID equal to the given <code>options.endkey</code>.
Default is <code>true</code>.</li>
<li><code>options.limit?: number</code> - Maximum number of documents to return.</li>
<li><code>options.skip?: number</code> - Number of documents to skip before returning (warning: poor performance!).</li>
<li><code>options.descending?: boolean</code> - Reverse the order of the output documents. Note that the order of
<code>options.startkey</code> and <code>options.endkey</code> is reversed when <code>descending</code> is <code>true</code>.</li>
<li><code>options.key?: string</code> - Only return documents with IDs matching this string key.</li>
<li><code>options.keys?: string[]</code> - Fetch multiple known IDs in a single shot.
<ul>
<li>Neither <code>options.startkey</code> nor <code>options.endkey</code> can be specified with this option.</li>
<li>The rows are returned in the same order as in the supplied <code>keys</code> array.</li>
<li>The row for a deleted document will have the revision ID of the deletion, and an extra key <code>deleted: true</code>
in the <code>value</code> property.</li>
<li>The row for a nonexistent document will only contain an <code>error</code> property with the value <code>&quot;not_found&quot;</code>.</li>
<li>For more details, see the <a href="https://pouchdb.com/api.html#batch_fetch"><code>db.allDocs() documentation</code></a> or the
<a href="https://docs.couchdb.org/en/stable/api/ddoc/views.html#db-design-design-doc-view-view-name">CouchDB query options documentation</a>.</li>
</ul></li>
<li><code>options.update_seq?: boolean</code> - Include an <code>update_seq</code> value indicating which sequence id of the underlying
database the view reflects.</li>
<li><code>options.db?: string</code> - Selects the database to be used. The database is selected by it's name/key.
The special key <code>&quot;_default&quot;</code> selects the <em>default database</em>. Defaults to <code>&quot;_default&quot;</code>.</li>
</ul></li>
</ol>
<blockquote>
<p><code>keys</code> is check for equality with a deep equal algorithm.
And only if it differentiate by <em>value</em> will it cause a new query be made.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="result"></a><a href="#result" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Result</h2>
<p><code>useAllDocs</code> results an object with those fields:</p>
<ul>
<li><code>rows: object[]</code> - Array of objects that contain the requested information. Empty during the first fetch or
during an error. Each object has following fields:
<ul>
<li><code>id: string</code> - <code>_id</code> of the document.</li>
<li><code>key: string</code> - <code>_id</code> of the document.</li>
<li><code>value: object</code> - Object with one field:
<ul>
<li><code>value.rev: string</code> - <code>_rev</code> of the document.</li>
</ul></li>
<li><code>doc?: PouchDB.Core.Document</code> - If <code>options.include_docs</code> was <code>true</code>, this field will contain the document. And
if <code>attachments</code> is also <code>true</code>, the document will contain the attachment data in the <code>&quot;_attachments&quot;</code> field.</li>
</ul></li>
<li><code>offset: number</code> - The <code>skip</code> provided.</li>
<li><code>total_rows: number</code> - The total number of non-deleted documents in the database.</li>
<li><code>update_seq?: number | string</code> - If <code>update_seq</code> is <code>true</code>, this will contain the sequence id of the underlying
database.</li>
<li><code>state: 'loading' | 'done' | 'error'</code> - Current state of the hook.
<ul>
<li><code>loading</code> - It is loading the documents. Or it is loading the updated version of them.</li>
<li><code>done</code> - The documents are loaded, and no update is being loaded.</li>
<li><code>error</code> - There was an error with fetching the documents. Look into the <code>error</code> field.</li>
</ul></li>
<li><code>loading: boolean</code> - It is loading. The state is <code>loading</code>. This is only a shorthand.</li>
<li><code>error: PouchDB.Error | null</code> - If there was an error, then this field will contain the error. The error is reset
to <code>null</code> once a fetch was successful.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example-usage"></a><a href="#example-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Usage</h2>
<p><code>useAllDocs</code> is useful for many operations where you need to load multiple documents.</p>
<h3><a class="anchor" aria-hidden="true" id="prefix-search"></a><a href="#prefix-search" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prefix search</h3>
<p>If you sort your documents by <code>_id</code>, then you can use <code>useAllDocs</code> to load all documents with a prefix. Read more
at the <a href="https://pouchdb.com/2014/06/17/12-pro-tips-for-better-code-with-pouchdb.html">12 pro tips</a> section 7.</p>
<p>The <code>'\ufff0'</code> is a special high Unicode character, that is sorted after most others.</p>
<p>If a document, that fall into this range, gets added, updated or deleted, then the <code>rows</code> will be updated
accordingly.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> { useAllDocs } <span class="hljs-keyword">from</span> <span class="hljs-string">'use-pouchdb'</span>
<span class="hljs-keyword">import</span> { ErrorMessage } <span class="hljs-keyword">from</span> <span class="hljs-string">'./ErrorMessage'</span>

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Comments</span>(<span class="hljs-params">{ id }</span>) </span>{
  <span class="hljs-keyword">const</span> commentsPrefix = <span class="hljs-string">`comments_<span class="hljs-subst">${id}</span>`</span>
  <span class="hljs-keyword">const</span> { rows, loading, state, error } = useAllDocs({
    <span class="hljs-attr">startkey</span>: commentsPrefix,
    <span class="hljs-attr">endkey</span>: commentsPrefix + <span class="hljs-string">'\ufff0'</span>,
    <span class="hljs-attr">include_docs</span>: <span class="hljs-literal">true</span>,
  })

  <span class="hljs-keyword">if</span> (state === <span class="hljs-string">'error'</span>) {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ErrorMessage</span> <span class="hljs-attr">error</span>=<span class="hljs-string">{error}</span> /&gt;</span></span>
  }

  <span class="hljs-keyword">if</span> (loading &amp;&amp; rows.length === <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
  }

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>Comments<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        {rows.map(row =&gt; (
          <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{row.id}</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">h5</span>&gt;</span>{row.doc.username} commented<span class="hljs-tag">&lt;/<span class="hljs-name">h5</span>&gt;</span>
            {!row.value.rev.startsWith('1-') &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Edited<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>}
            <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{row.doc.comment}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
        ))}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="load-multiple-documents-by-id"></a><a href="#load-multiple-documents-by-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Load multiple documents by id</h3>
<p><code>useAllDocs</code> can also load multiple documents by their IDs.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> { useAllDocs } <span class="hljs-keyword">from</span> <span class="hljs-string">'use-pouchdb'</span>
<span class="hljs-keyword">import</span> { ErrorMessage } <span class="hljs-keyword">from</span> <span class="hljs-string">'./ErrorMessage'</span>

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Related</span>(<span class="hljs-params">{ doc }</span>) </span>{
  <span class="hljs-keyword">const</span> { rows, loading, state, error } = useAllDocs({
    <span class="hljs-attr">keys</span>: doc.related || [], <span class="hljs-comment">// doc.related is an Array of IDs.</span>
    <span class="hljs-attr">include_docs</span>: <span class="hljs-literal">true</span>,
  })

  <span class="hljs-keyword">if</span> (state === <span class="hljs-string">'error'</span>) {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ErrorMessage</span> <span class="hljs-attr">error</span>=<span class="hljs-string">{error}</span> /&gt;</span></span>
  }

  <span class="hljs-keyword">if</span> (loading &amp;&amp; rows.length === <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
  }

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>Read more<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
        {rows.map(row =&gt; (
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{row.id}</span>&gt;</span>{row.doc.title}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        ))}
      <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="descending"></a><a href="#descending" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Descending</h3>
<p>It is imported to remember that <code>options.startkey</code> and <code>options.endkey</code> switch, when <code>options.descending</code> is <code>true</code>.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> { useAllDocs } <span class="hljs-keyword">from</span> <span class="hljs-string">'use-pouchdb'</span>
<span class="hljs-keyword">import</span> ms <span class="hljs-keyword">from</span> <span class="hljs-string">'milliseconds'</span>
<span class="hljs-keyword">import</span> { ErrorMessage } <span class="hljs-keyword">from</span> <span class="hljs-string">'./ErrorMessage'</span>

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">LastBookings</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> midnight = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()
  midnight.setHours(<span class="hljs-number">0</span>)
  midnight.setMinutes(<span class="hljs-number">0</span>)
  midnight.setSeconds(<span class="hljs-number">0</span>)

  <span class="hljs-comment">// this goes from midnight to 7 days ago.</span>
  <span class="hljs-keyword">const</span> { rows, loading, state, error } = useAllDocs({
    <span class="hljs-comment">// start midnight</span>
    <span class="hljs-attr">startkey</span>: <span class="hljs-string">'bookings_'</span> + midnight.toJSON(),
    <span class="hljs-comment">// End at endkey</span>
    <span class="hljs-comment">// the date 7 days ago is the end.</span>
    <span class="hljs-attr">endkey</span>: <span class="hljs-string">'bookings_'</span> + <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(midnight.getTime() - ms.days(<span class="hljs-number">7</span>)).toJSON(),
    <span class="hljs-attr">include_docs</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">descending</span>: <span class="hljs-literal">true</span>,
  })

  <span class="hljs-keyword">if</span> (state === <span class="hljs-string">'error'</span>) {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ErrorMessage</span> <span class="hljs-attr">error</span>=<span class="hljs-string">{error}</span> /&gt;</span></span>
  }

  <span class="hljs-keyword">if</span> (loading &amp;&amp; rows.length === <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
  }

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>Bookings<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
        {rows.map(row =&gt; (
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{row.id}</span>&gt;</span>
            {row.doc.amount}€ from {row.doc.partner}
          <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        ))}
      <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="select-a-database"></a><a href="#select-a-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Select a database</h3>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> { useAllDocs } <span class="hljs-keyword">from</span> <span class="hljs-string">'use-pouchdb'</span>
<span class="hljs-keyword">import</span> { ErrorMessage } <span class="hljs-keyword">from</span> <span class="hljs-string">'./ErrorMessage'</span>

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Comments</span>(<span class="hljs-params">{ id, isLocalReady }</span>) </span>{
  <span class="hljs-keyword">const</span> commentsPrefix = <span class="hljs-string">`comments_<span class="hljs-subst">${id}</span>`</span>
  <span class="hljs-keyword">const</span> { rows, loading, state, error } = useAllDocs({
    <span class="hljs-attr">startkey</span>: commentsPrefix,
    <span class="hljs-attr">endkey</span>: commentsPrefix + <span class="hljs-string">'\ufff0'</span>,
    <span class="hljs-attr">include_docs</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-comment">// Select the database used</span>
    <span class="hljs-attr">db</span>: isLocalReady ? <span class="hljs-string">'local'</span> : <span class="hljs-string">'remote'</span>,
  })

  <span class="hljs-keyword">if</span> (state === <span class="hljs-string">'error'</span>) {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ErrorMessage</span> <span class="hljs-attr">error</span>=<span class="hljs-string">{error}</span> /&gt;</span></span>
  }

  <span class="hljs-keyword">if</span> (loading &amp;&amp; rows.length === <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
  }

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>Comments<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        {rows.map(row =&gt; (
          <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{row.id}</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">h5</span>&gt;</span>{row.doc.username} commented<span class="hljs-tag">&lt;/<span class="hljs-name">h5</span>&gt;</span>
            {!row.value.rev.startsWith('1-') &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Edited<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>}
            <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{row.doc.comment}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
        ))}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/use-pouchdb/docs/api/use-doc"><span class="arrow-prev">← </span><span class="function-name-prevnext">useDoc</span></a><a class="docs-next button" href="/use-pouchdb/docs/api/use-find"><span class="function-name-prevnext">useFind</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#parameters">Parameters</a></li><li><a href="#result">Result</a></li><li><a href="#example-usage">Example Usage</a><ul class="toc-headings"><li><a href="#prefix-search">Prefix search</a></li><li><a href="#load-multiple-documents-by-id">Load multiple documents by id</a></li><li><a href="#descending">Descending</a></li><li><a href="#select-a-database">Select a database</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/use-pouchdb/" class="nav-home"><img src="/use-pouchdb/img/favicon.ico" alt="usePouchDB" width="66" height="58"/></a><div><h5>Docs</h5><a href="/use-pouchdb/docs/introduction/quick_start">Getting Started</a><a href="/use-pouchdb/docs/api/provider">API Reference</a></div><div><h5>Contact</h5><a href="https://christopher-astfalk.de/">Blog</a><a href="https://github.com/Terreii/use-pouchdb" rel="noreferrer noopener">GitHub</a><a class="github-button" href="https://github.com/Terreii/use-pouchdb" data-icon="octicon-star" data-count-href="/Terreii/use-pouchdb/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="../impressum.html">Impressum</a></div></div></section><section class="copyright">Copyright © 2023 Christopher Astfalk</section></footer></div></body></html>