<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Quick Start · usePouchDB</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[usePouchDB](https://github.com/Terreii/use-pouchdb) is a collection of _React Hooks_ to access data in a"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Quick Start · usePouchDB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://christopher-astfalk.de/use-pouchdb/"/><meta property="og:description" content="[usePouchDB](https://github.com/Terreii/use-pouchdb) is a collection of _React Hooks_ to access data in a"/><meta property="og:image" content="https://christopher-astfalk.de/use-pouchdb/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://christopher-astfalk.de/use-pouchdb/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/use-pouchdb/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/use-pouchdb/js/scrollSpy.js"></script><link rel="stylesheet" href="/use-pouchdb/css/main.css"/><script src="/use-pouchdb/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/use-pouchdb/"><img class="logo" src="/use-pouchdb/img/favicon.ico" alt="usePouchDB"/><h2 class="headerTitleWithLogo">usePouchDB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/use-pouchdb/docs/introduction/quick_start" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/use-pouchdb/docs/api/provider" target="_self">API</a></li><li class=""><a href="/use-pouchdb/help" target="_self">Help</a></li><li class=""><a href="https://github.com/Terreii/use-pouchdb" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/use-pouchdb/docs/introduction/quick_start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/introduction/pouchdb_couchdb">PouchDB and CouchDB</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basic Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/intro">&#x27;Basic Tutorial: Intro&#x27;</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/provider">Add the Provider</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/add-todo">Add Todos</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/list-all">List all Todos</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/update">Update docs</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/sync">Syncing</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/basics/more">More</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/provider">Provider</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-pouch">usePouch</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-doc">useDoc</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-all-docs">useAllDocs</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-find">useFind</a></li><li class="navListItem"><a class="navItem" href="/use-pouchdb/docs/api/use-view">useView</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Quick Start</h1></header><article><div><span><p><a href="https://github.com/Terreii/use-pouchdb">usePouchDB</a> is a collection of <em>React Hooks</em> to access data in a
<em>PouchDB database</em>.</p>
<h2><a class="anchor" aria-hidden="true" id="purpose"></a><a href="#purpose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purpose</h2>
<p>usePouchDB is intended to be used by small
<a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete" title="CRUD on Wikipedia">CRUD</a> apps and more complicated
Web-Apps alike. It was originally created by me, after I realised that with <a href="https://pouchdb.com/">PouchDB</a> (and
its <a href="https://pouchdb.com/external.html" title="List of plugins for PouchDB">vast plugin ecosystem</a>),
<a href="https://couchdb.apache.org/">CouchDB</a> as the data backend and <a href="https://reactjs.org/">React</a> with
<a href="https://reactjs.org/docs/hooks-intro.html">Hooks</a>, you have everything you need to build a CRUD Web-App.</p>
<blockquote>
<p>Note that usePouchDB is, only optimised for local DBs and not for accessing a DB over
HTTP! But you can still use it over HTTP.</p>
<p>It subscribes to all changes and once for every used view! And every subscription is a HTTP
request. It will still work, but when you use views, it could exceed the 6 concurrent request
per domain limit on HTTP 1.1.</p>
<p>When you restrict yourself to not use views, then usePouchDB should work well over HTTP.
Or if you use <strong>HTTP 2</strong> or newer, that this limitation doesn't matter!</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>usePouchDB requires <strong>React 16.8.3 or later</strong>.</p>
<p>To use usePouchDB with your React app:</p>
<pre><code class="hljs css language-sh">npm install use-pouchdb
</code></pre>
<p>or</p>
<pre><code class="hljs css language-sh">yarn add use-pouchdb
</code></pre>
<p>You'll also need to <a href="https://pouchdb.com/guides/setup-pouchdb.html" title="PouchDBs installation guide">install PouchDB</a>.
There is also a special <a href="https://www.npmjs.com/package/pouchdb-browser">browser version</a>.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-24-tab-25" class="nav-link active" data-group="group_24" data-tab="tab-group-24-content-25">npm</div><div id="tab-group-24-tab-26" class="nav-link" data-group="group_24" data-tab="tab-group-24-content-26">yarn</div></div><div class="tab-content"><div id="tab-group-24-content-25" class="tab-pane active" data-group="group_24" tabindex="-1"><div><span><pre><code class="hljs css language-sh">npm i -D pouchdb-browser<br /></code></pre>
</span></div></div><div id="tab-group-24-content-26" class="tab-pane" data-group="group_24" tabindex="-1"><div><span><pre><code class="hljs css language-sh">yarn add -D pouchdb-browser<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="provider"></a><a href="#provider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Provider</h2>
<p>usePouchDB provides a <code>&lt;Provider /&gt;</code>, to make a PouchDB database available to its child components.</p>
<p>Please visit <a href="/use-pouchdb/docs/api/provider"><code>&lt;Provider /&gt;</code>'s API docs</a> for its complete API.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-comment">// Single database</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>
<span class="hljs-keyword">import</span> PouchDB <span class="hljs-keyword">from</span> <span class="hljs-string">'pouchdb-browser'</span>

<span class="hljs-keyword">import</span> { Provider } <span class="hljs-keyword">from</span> <span class="hljs-string">'use-pouchdb'</span>

<span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">'./App'</span>

<span class="hljs-keyword">const</span> db = <span class="hljs-keyword">new</span> PouchDB(<span class="hljs-string">'local'</span>)

ReactDOM.render(
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Provider</span> <span class="hljs-attr">pouchdb</span>=<span class="hljs-string">{db}</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">App</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Provider</span>&gt;</span></span>,
  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'root'</span>)
)
</code></pre>
<pre><code class="hljs css language-jsx"><span class="hljs-comment">// Multiple databases</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>
<span class="hljs-keyword">import</span> PouchDB <span class="hljs-keyword">from</span> <span class="hljs-string">'pouchdb-browser'</span>

<span class="hljs-keyword">import</span> { Provider } <span class="hljs-keyword">from</span> <span class="hljs-string">'use-pouchdb'</span>

<span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">'./App'</span>

<span class="hljs-keyword">const</span> db = <span class="hljs-keyword">new</span> PouchDB(<span class="hljs-string">'local'</span>)
<span class="hljs-keyword">const</span> remoteDb = <span class="hljs-keyword">new</span> PouchDB(<span class="hljs-string">'https://example.com/db'</span>)

ReactDOM.render(
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Provider</span>
    <span class="hljs-attr">default</span>=<span class="hljs-string">"local"</span>
    <span class="hljs-attr">databases</span>=<span class="hljs-string">{{</span>
      <span class="hljs-attr">local:</span> <span class="hljs-attr">db</span>,
      <span class="hljs-attr">remote:</span> <span class="hljs-attr">remoteDb</span>,
    }}
  &gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">App</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Provider</span>&gt;</span></span>,
  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'root'</span>)
)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usedoc"></a><a href="#usedoc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>useDoc</h2>
<p>usePouchDB provides a <code>useDoc</code> hook to access a single document. It automatically subscribes to updates of that
document.</p>
<p>Please visit <a href="/use-pouchdb/docs/api/use-doc"><code>useDoc</code>'s API docs</a> for more options.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>

<span class="hljs-keyword">import</span> { useDoc } <span class="hljs-keyword">from</span> <span class="hljs-string">'use-pouchdb'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">BlogPost</span>(<span class="hljs-params">{ id }</span>) </span>{
  <span class="hljs-keyword">const</span> { doc, state, loading, error } = useDoc(id)

  <span class="hljs-keyword">if</span> (loading &amp;&amp; doc == <span class="hljs-literal">null</span>) {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Loading</span> /&gt;</span></span>
  }

  <span class="hljs-keyword">if</span> (state === <span class="hljs-string">'error'</span> &amp;&amp; error) {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Error</span> <span class="hljs-attr">error</span>=<span class="hljs-string">{error}</span> /&gt;</span></span>
  }

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">article</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">DocDisplay</span> <span class="hljs-attr">doc</span>=<span class="hljs-string">{doc}</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span></span>
  )
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usealldocs"></a><a href="#usealldocs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>useAllDocs</h2>
<p>The <a href="https://pouchdb.com/api.html#batch_fetch">allDocs method</a> is accessible using the <code>useAllDocs</code> hook. It, too,
automatically subscribes to updates of those documents (and new ones).</p>
<p>Please visit the <a href="/use-pouchdb/docs/api/use-all-docs"><code>useAllDocs</code> API docs</a> for more options.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>

<span class="hljs-keyword">import</span> { useAllDocs } <span class="hljs-keyword">from</span> <span class="hljs-string">'use-pouchdb'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">AllPosts</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> { rows, offset, total_rows, state, loading, error } = useAllDocs({
    <span class="hljs-attr">startkey</span>: <span class="hljs-string">'posts:'</span>,
    <span class="hljs-attr">endkey</span>: <span class="hljs-string">'posts:\uffff'</span>,
    <span class="hljs-attr">include_docs</span>: <span class="hljs-literal">true</span>,
  })

  <span class="hljs-keyword">if</span> (loading &amp;&amp; rows.length === <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Loading</span> /&gt;</span></span>
  }

  <span class="hljs-keyword">if</span> (state === <span class="hljs-string">'error'</span> &amp;&amp; error) {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Error</span> <span class="hljs-attr">error</span>=<span class="hljs-string">{error}</span> /&gt;</span></span>
  }

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      {rows.map(row =&gt; (
        <span class="hljs-tag">&lt;<span class="hljs-name">PostPreview</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{row.id}</span> <span class="hljs-attr">post</span>=<span class="hljs-string">{row.doc}</span> /&gt;</span>
      ))}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usefind"></a><a href="#usefind" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>useFind</h2>
<p>Access a <a href="https://pouchdb.com/guides/mango-queries.html">Mango query</a>, and if it doesn't exist, create it.
<code>useFind</code> also subscribes to updates to that index.</p>
<p>Please visit the <a href="/use-pouchdb/docs/api/use-find"><code>useFind</code> API docs</a> for more options.
And CouchDBs <a href="https://docs.couchdb.org/en/stable/api/database/find.html#selector-syntax">Mango query language docs</a>.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> { useFind } <span class="hljs-keyword">from</span> <span class="hljs-string">'use-pouchdb'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">StoryList</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> { docs, warning, loading, state, error } = useFind({
    <span class="hljs-comment">// Ensure that this index exist, create it if not. And use it.</span>
    <span class="hljs-attr">index</span>: {
      <span class="hljs-attr">fields</span>: [<span class="hljs-string">'type'</span>, <span class="hljs-string">'title'</span>],
    },
    <span class="hljs-attr">selector</span>: {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'story'</span>,
      <span class="hljs-attr">title</span>: { <span class="hljs-attr">$gt</span>: <span class="hljs-literal">null</span> },
    },
    <span class="hljs-attr">sort</span>: [<span class="hljs-string">'title'</span>],
    <span class="hljs-attr">fields</span>: [<span class="hljs-string">'_id'</span>, <span class="hljs-string">'title'</span>],
  })

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Stories<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>

      {error &amp;&amp; (
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
          Error: {error.status} - {error.name}
        <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      )}
      {loading &amp;&amp; docs.length === 0 &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>loading...<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>}

      <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
        {docs.map(doc =&gt; (
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{doc._id}</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">{</span>`<span class="hljs-attr">.</span>/${<span class="hljs-attr">doc._id</span>}`}&gt;</span>{doc.title}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        ))}
      <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span></span>
  )
}
</code></pre>
<blockquote>
<p><code>useFind</code> requires <a href="https://www.npmjs.com/package/pouchdb-find"><code>pouchdb-find</code></a> to be
installed and setup.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="useview"></a><a href="#useview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>useView</h2>
<p>Accessing a <a href="https://docs.couchdb.org/en/stable/ddocs/views/index.html" title="CouchDBs Guide to Views">view</a> (<a href="https://pouchdb.com/api.html#query_database" title="Documentation about db.query">PouchDBs
query</a>) is accomplished using the hook
<code>useView</code>. It also automatically subscribes to updates of that view.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>

<span class="hljs-keyword">import</span> { useView } <span class="hljs-keyword">from</span> <span class="hljs-string">'use-pouchdb'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Comments</span>(<span class="hljs-params">{ id }</span>) </span>{
  <span class="hljs-keyword">const</span> { rows, offset, total_rows, state, loading, error } = useView(
    <span class="hljs-string">'blog/comments'</span>, <span class="hljs-comment">// use the view 'comments' in '_design/blog' design document</span>
    {
      <span class="hljs-attr">startkey</span>: [id],
      <span class="hljs-attr">endkey</span>: [id, {}],
      <span class="hljs-attr">include_docs</span>: <span class="hljs-literal">true</span>,
    }
  )

  <span class="hljs-keyword">if</span> (loading &amp;&amp; rows.length === <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Loading</span> /&gt;</span></span>
  }

  <span class="hljs-keyword">if</span> (state === <span class="hljs-string">'error'</span> &amp;&amp; error) {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Error</span> <span class="hljs-attr">error</span>=<span class="hljs-string">{error}</span> /&gt;</span></span>
  }

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      {rows.map(row =&gt; (
        <span class="hljs-tag">&lt;<span class="hljs-name">Comment</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{row.key.join(</span>'<span class="hljs-attr">_</span>')} <span class="hljs-attr">comment</span>=<span class="hljs-string">{row.doc}</span> /&gt;</span>
      ))}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usepouch"></a><a href="#usepouch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>usePouch</h2>
<p>Sometimes you need more direct access to a PouchDB instance. <code>usePouch</code> gives you access to the database provided
to <code>&lt;Provider /&gt;</code>.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> { useCallback } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>

<span class="hljs-keyword">import</span> { usePouch } <span class="hljs-keyword">from</span> <span class="hljs-string">'use-pouchdb'</span>

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">useDelete</span>(<span class="hljs-params">errorCallback</span>) </span>{
  <span class="hljs-keyword">const</span> db = usePouch()

  <span class="hljs-keyword">return</span> useCallback(
    <span class="hljs-keyword">async</span> id =&gt; {
      <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">const</span> doc = <span class="hljs-keyword">await</span> db.get(id)

        <span class="hljs-keyword">await</span> db.remove(doc)
      } <span class="hljs-keyword">catch</span> (error) {
        errorCallback(error)
      }
    },
    [db, errorCallback]
  )
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/use-pouchdb/docs/introduction/pouchdb_couchdb"><span class="function-name-prevnext">PouchDB and CouchDB</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#purpose">Purpose</a></li><li><a href="#installation">Installation</a></li><li><a href="#provider">Provider</a></li><li><a href="#usedoc">useDoc</a></li><li><a href="#usealldocs">useAllDocs</a></li><li><a href="#usefind">useFind</a></li><li><a href="#useview">useView</a></li><li><a href="#usepouch">usePouch</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/use-pouchdb/" class="nav-home"><img src="/use-pouchdb/img/favicon.ico" alt="usePouchDB" width="66" height="58"/></a><div><h5>Docs</h5><a href="/use-pouchdb/docs/introduction/quick_start">Getting Started</a><a href="/use-pouchdb/docs/api/provider">API Reference</a></div><div><h5>Contact</h5><a href="https://christopher-astfalk.de/">Blog</a><a href="https://github.com/Terreii/use-pouchdb" rel="noreferrer noopener">GitHub</a><a class="github-button" href="https://github.com/Terreii/use-pouchdb" data-icon="octicon-star" data-count-href="/Terreii/use-pouchdb/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="../impressum.html">Impressum</a></div></div></section><section class="copyright">Copyright © 2022 Christopher Astfalk</section></footer></div></body></html>